// exclude all types except System.Drawing in Xamarin.WatchOS.dll
T:AudioToolbox.AudioChannelBit
T:AudioToolbox.AudioChannelDescription
T:AudioToolbox.AudioChannelFlags
T:AudioToolbox.AudioChannelLabel
T:AudioToolbox.AudioChannelLayout
T:AudioToolbox.AudioChannelLayoutTag
T:AudioToolbox.AudioFormatFlags
T:AudioToolbox.AudioFormatType
T:AudioToolbox.AudioStreamBasicDescription
T:AudioToolbox.AudioStreamPacketDescription
T:AudioToolbox.AudioTimeStamp
T:AudioToolbox.AudioTimeStamp.AtsFlags
T:AudioToolbox.MPEG4ObjectID
T:AudioToolbox.SmpteTime
T:AudioToolbox.SmpteTimeFlags
T:AudioToolbox.SmpteTimeType
T:AVFoundation.AudioSettings
T:AVFoundation.AVAssetImageGenerator
T:AVFoundation.AVAssetReaderVideoCompositionOutput
T:AVFoundation.AVAudio3DAngularOrientation
T:AVFoundation.AVAudio3DMixingRenderingAlgorithm
T:AVFoundation.AVAudio3DVectorOrientation
T:AVFoundation.AVAudioBitRateStrategy
T:AVFoundation.AVAudioBuffer
T:AVFoundation.AVAudioChannelLayout
T:AVFoundation.AVAudioCommonFormat
T:AVFoundation.AVAudioCompressedBuffer
T:AVFoundation.AVAudioConnectionPoint
T:AVFoundation.AVAudioConverter
T:AVFoundation.AVAudioConverterInputHandler
T:AVFoundation.AVAudioConverterInputStatus
T:AVFoundation.AVAudioConverterOutputStatus
T:AVFoundation.AVAudioConverterPrimeInfo
T:AVFoundation.AVAudioConverterPrimeMethod
T:AVFoundation.AVAudioDataSourceLocation
T:AVFoundation.AVAudioDataSourceOrientation
T:AVFoundation.AVAudioDataSourcePolarPattern
T:AVFoundation.AVAudioEngine
T:AVFoundation.AVAudioEngine.Notifications
T:AVFoundation.AVAudioEnvironmentDistanceAttenuationModel
T:AVFoundation.AVAudioEnvironmentDistanceAttenuationParameters
T:AVFoundation.AVAudioEnvironmentReverbParameters
T:AVFoundation.AVAudioFile
T:AVFoundation.AVAudioFormat
T:AVFoundation.AVAudioIONode
T:AVFoundation.AVAudioMixerNode
T:AVFoundation.AVAudioMixingDestination
T:AVFoundation.AVAudioMixing_Extensions
T:AVFoundation.AVAudioNode
T:AVFoundation.AVAudioNodeTapBlock
T:AVFoundation.AVAudioOutputNode
T:AVFoundation.AVAudioPcmBuffer
T:AVFoundation.AVAudioPlayerNode
T:AVFoundation.AVAudioPlayerNodeBufferOptions
T:AVFoundation.AVAudioQuality
T:AVFoundation.AVAudioSession
T:AVFoundation.AVAudioSession.Notifications
T:AVFoundation.AVAudioSessionCategory
T:AVFoundation.AVAudioSessionCategoryOptions
T:AVFoundation.AVAudioSessionChannelDescription
T:AVFoundation.AVAudioSessionDataSourceDescription
T:AVFoundation.AVAudioSessionErrorCode
T:AVFoundation.AVAudioSessionFlags
T:AVFoundation.AVAudioSessionInterruptionEventArgs
T:AVFoundation.AVAudioSessionInterruptionOptions
T:AVFoundation.AVAudioSessionInterruptionType
T:AVFoundation.AVAudioSessionPortDescription
T:AVFoundation.AVAudioSessionPortOverride
T:AVFoundation.AVAudioSessionRouteChangeEventArgs
T:AVFoundation.AVAudioSessionRouteChangeReason
T:AVFoundation.AVAudioSessionRouteDescription
T:AVFoundation.AVAudioSessionSecondaryAudioHintEventArgs
T:AVFoundation.AVAudioSessionSetActiveOptions
T:AVFoundation.AVAudioSessionSilenceSecondaryAudioHintType
T:AVFoundation.AVAudioSettings
T:AVFoundation.AVAudioStereoMixing
T:AVFoundation.AVAudioTime
T:AVFoundation.AVAudioUnitDistortionPreset
T:AVFoundation.AVAudioUnitEQFilterParameters
T:AVFoundation.AVAudioUnitEQFilterType
T:AVFoundation.AVAudioUnitManufacturerName
T:AVFoundation.AVAudioUnitReverbPreset
T:AVFoundation.AVAudioUnitType
T:AVFoundation.AVBeatRange
T:AVFoundation.AVCaptureWhiteBalanceChromaticityValues
T:AVFoundation.AVCaptureWhiteBalanceGains
T:AVFoundation.AVCaptureWhiteBalanceTemperatureAndTintValues
T:AVFoundation.AVEdgeWidths
T:AVFoundation.AVMetadataIdentifiers
T:AVFoundation.AVMetadataItemFilter
T:AVFoundation.AVMetadataObjectType
T:AVFoundation.AVMusicSequenceLoadOptions
T:AVFoundation.AVMusicTrackLoopCount
T:AVFoundation.AVPixelAspectRatio
T:AVFoundation.AVSampleRateConverterAlgorithm
T:AVFoundation.AVSpeechBoundary
T:AVFoundation.AVSpeechSynthesisVoice
T:AVFoundation.AVSpeechSynthesisVoiceQuality
T:AVFoundation.AVSpeechSynthesizer
T:AVFoundation.AVSpeechSynthesizerDelegate
T:AVFoundation.AVSpeechSynthesizerDelegate_Extensions
T:AVFoundation.AVSpeechSynthesizerUteranceEventArgs
T:AVFoundation.AVSpeechSynthesizerWillSpeakEventArgs
T:AVFoundation.AVSpeechUtterance
T:AVFoundation.AVTextStyleRule
T:AVFoundation.AVVideoCodec
T:AVFoundation.AVVideoProfileLevelH264
T:AVFoundation.AVVideoScalingMode
T:AVFoundation.IAVAudioMixing
T:AVFoundation.IAVAudioStereoMixing
T:AVFoundation.IAVSpeechSynthesizerDelegate
T:ClockKit.CLKComplication
T:ClockKit.CLKComplicationColumnAlignment
T:ClockKit.CLKComplicationDataSource
T:ClockKit.CLKComplicationDataSource_Extensions
T:ClockKit.CLKComplicationFamily
T:ClockKit.CLKComplicationPrivacyBehavior
T:ClockKit.CLKComplicationRingStyle
T:ClockKit.CLKComplicationServer
T:ClockKit.CLKComplicationServer.Notifications
T:ClockKit.CLKComplicationTemplate
T:ClockKit.CLKComplicationTemplateCircularSmallRingImage
T:ClockKit.CLKComplicationTemplateCircularSmallRingText
T:ClockKit.CLKComplicationTemplateCircularSmallSimpleImage
T:ClockKit.CLKComplicationTemplateCircularSmallSimpleText
T:ClockKit.CLKComplicationTemplateCircularSmallStackImage
T:ClockKit.CLKComplicationTemplateCircularSmallStackText
T:ClockKit.CLKComplicationTemplateExtraLargeColumnsText
T:ClockKit.CLKComplicationTemplateExtraLargeRingImage
T:ClockKit.CLKComplicationTemplateExtraLargeRingText
T:ClockKit.CLKComplicationTemplateExtraLargeSimpleImage
T:ClockKit.CLKComplicationTemplateExtraLargeSimpleText
T:ClockKit.CLKComplicationTemplateExtraLargeStackImage
T:ClockKit.CLKComplicationTemplateExtraLargeStackText
T:ClockKit.CLKComplicationTemplateModularLargeColumns
T:ClockKit.CLKComplicationTemplateModularLargeStandardBody
T:ClockKit.CLKComplicationTemplateModularLargeTable
T:ClockKit.CLKComplicationTemplateModularLargeTallBody
T:ClockKit.CLKComplicationTemplateModularSmallColumnsText
T:ClockKit.CLKComplicationTemplateModularSmallRingImage
T:ClockKit.CLKComplicationTemplateModularSmallRingText
T:ClockKit.CLKComplicationTemplateModularSmallSimpleImage
T:ClockKit.CLKComplicationTemplateModularSmallSimpleText
T:ClockKit.CLKComplicationTemplateModularSmallStackImage
T:ClockKit.CLKComplicationTemplateModularSmallStackText
T:ClockKit.CLKComplicationTemplateUtilitarianLargeFlat
T:ClockKit.CLKComplicationTemplateUtilitarianSmallFlat
T:ClockKit.CLKComplicationTemplateUtilitarianSmallRingImage
T:ClockKit.CLKComplicationTemplateUtilitarianSmallRingText
T:ClockKit.CLKComplicationTemplateUtilitarianSmallSquare
T:ClockKit.CLKComplicationTimelineAnimationBehavior
T:ClockKit.CLKComplicationTimelineEntry
T:ClockKit.CLKComplicationTimeTravelDirections
T:ClockKit.CLKDateTextProvider
T:ClockKit.CLKImageProvider
T:ClockKit.CLKLaunchOptionsKeys
T:ClockKit.CLKRelativeDateStyle
T:ClockKit.CLKRelativeDateTextProvider
T:ClockKit.CLKSimpleTextProvider
T:ClockKit.CLKTextProvider
T:ClockKit.CLKTimeIntervalTextProvider
T:ClockKit.CLKTimeTextProvider
T:ClockKit.ICLKComplicationDataSource
T:CloudKit.CKAcceptPerShareCompletionHandler
T:CloudKit.CKAcceptSharesOperation
T:CloudKit.CKAccountStatus
T:CloudKit.CKApplicationPermissions
T:CloudKit.CKApplicationPermissionStatus
T:CloudKit.CKAsset
T:CloudKit.CKContainer
T:CloudKit.CKContainer.Notifications
T:CloudKit.CKDatabase
T:CloudKit.CKDatabaseNotification
T:CloudKit.CKDatabaseOperation
T:CloudKit.CKDatabaseScope
T:CloudKit.CKDiscoverAllUserIdentitiesOperation
T:CloudKit.CKDiscoverUserIdentitiesOperation
T:CloudKit.CKErrorCode
T:CloudKit.CKErrorCodeExtensions
T:CloudKit.CKErrorFields
T:CloudKit.CKFetchDatabaseChangesCompletionHandler
T:CloudKit.CKFetchDatabaseChangesOperation
T:CloudKit.CKFetchNotificationChangesOperation
T:CloudKit.CKFetchPerShareMetadataHandler
T:CloudKit.CKFetchRecordsCompletedHandler
T:CloudKit.CKFetchRecordsOperation
T:CloudKit.CKFetchRecordZoneChangesFetchCompletedHandler
T:CloudKit.CKFetchRecordZoneChangesOperation
T:CloudKit.CKFetchRecordZoneChangesOptions
T:CloudKit.CKFetchRecordZoneChangesTokensUpdatedHandler
T:CloudKit.CKFetchRecordZoneChangesWithIDWasDeletedHandler
T:CloudKit.CKFetchRecordZonesOperation
T:CloudKit.CKFetchShareMetadataOperation
T:CloudKit.CKFetchShareParticipantsOperation
T:CloudKit.CKFetchWebAuthTokenOperation
T:CloudKit.CKFetchWebAuthTokenOperationHandler
T:CloudKit.CKLocationSortDescriptor
T:CloudKit.CKMarkNotificationsReadHandler
T:CloudKit.CKMarkNotificationsReadOperation
T:CloudKit.CKModifyBadgeOperation
T:CloudKit.CKModifyRecordsOperation
T:CloudKit.CKModifyRecordsOperationHandler
T:CloudKit.CKModifyRecordZonesHandler
T:CloudKit.CKModifyRecordZonesOperation
T:CloudKit.CKNotification
T:CloudKit.CKNotificationID
T:CloudKit.CKNotificationType
T:CloudKit.CKOperation
T:CloudKit.CKQuery
T:CloudKit.CKQueryCursor
T:CloudKit.CKQueryNotification
T:CloudKit.CKQueryNotificationReason
T:CloudKit.CKQueryOperation
T:CloudKit.CKRecord
T:CloudKit.CKRecordID
T:CloudKit.CKRecordSavePolicy
T:CloudKit.CKRecordValue
T:CloudKit.CKRecordZone
T:CloudKit.CKRecordZoneCapabilities
T:CloudKit.CKRecordZoneCompleteHandler
T:CloudKit.CKRecordZoneID
T:CloudKit.CKRecordZoneNotification
T:CloudKit.CKReference
T:CloudKit.CKReferenceAction
T:CloudKit.CKServerChangeToken
T:CloudKit.CKShare
T:CloudKit.CKShareKeys
T:CloudKit.CKShareMetadata
T:CloudKit.CKShareParticipant
T:CloudKit.CKShareParticipantAcceptanceStatus
T:CloudKit.CKShareParticipantPermission
T:CloudKit.CKShareParticipantType
T:CloudKit.CKUserIdentity
T:CloudKit.CKUserIdentityLookupInfo
T:CloudKit.ICKRecordValue
T:Contacts.CNAuthorizationStatus
T:Contacts.CNContact
T:Contacts.CNContactDisplayNameOrder
T:Contacts.CNContactFetchRequest
T:Contacts.CNContactFormatter
T:Contacts.CNContactFormatterStyle
T:Contacts.CNContactKey
T:Contacts.CNContactOptions
T:Contacts.CNContactProperty
T:Contacts.CNContactRelation
T:Contacts.CNContactSortOrder
T:Contacts.CNContactStore
T:Contacts.CNContactStore.Notifications
T:Contacts.CNContactStoreListContactsHandler
T:Contacts.CNContactStoreRequestAccessHandler
T:Contacts.CNContactsUserDefaults
T:Contacts.CNContactType
T:Contacts.CNContactVCardSerialization
T:Contacts.CNContainer
T:Contacts.CNContainerKey
T:Contacts.CNContainerType
T:Contacts.CNContainer_PredicatesExtension
T:Contacts.CNEntityType
T:Contacts.CNErrorCode
T:Contacts.CNErrorCodeExtensions
T:Contacts.CNErrorUserInfoKey
T:Contacts.CNGroup
T:Contacts.CNGroupKey
T:Contacts.CNGroup_PredicatesExtension
T:Contacts.CNInstantMessageAddress
T:Contacts.CNInstantMessageAddressKey
T:Contacts.CNInstantMessageAddressOption
T:Contacts.CNInstantMessageServiceKey
T:Contacts.CNInstantMessageServiceOption
T:Contacts.CNLabelContactRelationKey
T:Contacts.CNLabeledValue`1
T:Contacts.CNLabelKey
T:Contacts.CNLabelPhoneNumberKey
T:Contacts.CNMutableContact
T:Contacts.CNMutableGroup
T:Contacts.CNMutablePostalAddress
T:Contacts.CNPhoneNumber
T:Contacts.CNPostalAddress
T:Contacts.CNPostalAddressFormatter
T:Contacts.CNPostalAddressFormatterStyle
T:Contacts.CNPostalAddressKey
T:Contacts.CNPostalAddressKeyOption
T:Contacts.CNSocialProfile
T:Contacts.CNSocialProfileKey
T:Contacts.CNSocialProfileOption
T:Contacts.CNSocialProfileServiceKey
T:Contacts.CNSocialProfileServiceOption
T:Contacts.ICNKeyDescriptor
T:CoreData.INSFetchedResultsControllerDelegate
T:CoreData.INSFetchedResultsSectionInfo
T:CoreData.INSFetchRequestResult
T:CoreData.MigrationErrorType
T:CoreData.NSAsynchronousFetchRequest
T:CoreData.NSAsynchronousFetchResult
T:CoreData.NSAtomicStore
T:CoreData.NSAtomicStoreCacheNode
T:CoreData.NSAttributeDescription
T:CoreData.NSAttributeType
T:CoreData.NSBatchDeleteRequest
T:CoreData.NSBatchDeleteRequestResultType
T:CoreData.NSBatchDeleteResult
T:CoreData.NSBatchUpdateRequest
T:CoreData.NSBatchUpdateRequestResultType
T:CoreData.NSBatchUpdateResult
T:CoreData.NSConstraintConflict
T:CoreData.NSDeleteRule
T:CoreData.NSEntityDescription
T:CoreData.NSEntityMapping
T:CoreData.NSEntityMappingType
T:CoreData.NSEntityMigrationPolicy
T:CoreData.NSExpressionDescription
T:CoreData.NSFetchedPropertyDescription
T:CoreData.NSFetchedResultsChangeType
T:CoreData.NSFetchedResultsController
T:CoreData.NSFetchedResultsControllerDelegate
T:CoreData.NSFetchedResultsControllerDelegate_Extensions
T:CoreData.NSFetchedResultsSectionInfo
T:CoreData.NSFetchRequest
T:CoreData.NSFetchRequestExpression
T:CoreData.NSFetchRequestResultType
T:CoreData.NSIncrementalStore
T:CoreData.NSIncrementalStoreNode
T:CoreData.NSManagedObject
T:CoreData.NSManagedObjectChangeEventArgs
T:CoreData.NSManagedObjectContext
T:CoreData.NSManagedObjectContext.Notifications
T:CoreData.NSManagedObjectContextConcurrencyType
T:CoreData.NSManagedObjectID
T:CoreData.NSManagedObjectModel
T:CoreData.NSMappingModel
T:CoreData.NSMergeConflict
T:CoreData.NSMergePolicy
T:CoreData.NSMergePolicyType
T:CoreData.NSMigrationManager
T:CoreData.NSPersistentContainer
T:CoreData.NSPersistentStore
T:CoreData.NSPersistentStoreAsynchronousResult
T:CoreData.NSPersistentStoreCoordinator
T:CoreData.NSPersistentStoreCoordinator.Notifications
T:CoreData.NSPersistentStoreCoordinatorStoreChangeEventArgs
T:CoreData.NSPersistentStoreDescription
T:CoreData.NSPersistentStoreRequest
T:CoreData.NSPersistentStoreRequestType
T:CoreData.NSPersistentStoreResult
T:CoreData.NSPropertyDescription
T:CoreData.NSPropertyMapping
T:CoreData.NSQueryGenerationToken
T:CoreData.NSRelationshipDescription
T:CoreData.NSSaveChangesRequest
T:CoreData.NSSnapshotEventType
T:CoreData.ObjectGraphManagementErrorType
T:CoreData.PersistentStoreErrorType
T:CoreData.UserInfo
T:CoreData.UserInfoKeys
T:CoreData.ValidationErrorType
T:CoreFoundation.CFAllocator
T:CoreFoundation.CFBundle
T:CoreFoundation.CFBundle.Architecture
T:CoreFoundation.CFBundle.PackageInfo
T:CoreFoundation.CFBundle.PackageType
T:CoreFoundation.CFErrorDomain
T:CoreFoundation.CFException
T:CoreFoundation.CFExceptionDataKey
T:CoreFoundation.CFMachPort
T:CoreFoundation.CFMessagePort
T:CoreFoundation.CFMessagePort.CFMessagePortCallBack
T:CoreFoundation.CFMessagePortSendRequestStatus
T:CoreFoundation.CFNetworkErrors
T:CoreFoundation.CFNotificationCenter
T:CoreFoundation.CFNotificationObserverToken
T:CoreFoundation.CFNotificationSuspensionBehavior
T:CoreFoundation.CFObject
T:CoreFoundation.CFPreferences
T:CoreFoundation.CFRange
T:CoreFoundation.CFReadStream
T:CoreFoundation.CFRunLoop
T:CoreFoundation.CFRunLoopExitReason
T:CoreFoundation.CFRunLoopSource
T:CoreFoundation.CFRunLoopSourceCustom
T:CoreFoundation.CFSocket
T:CoreFoundation.CFSocket.CFSocketAcceptEventArgs
T:CoreFoundation.CFSocket.CFSocketConnectEventArgs
T:CoreFoundation.CFSocket.CFSocketDataEventArgs
T:CoreFoundation.CFSocket.CFSocketReadEventArgs
T:CoreFoundation.CFSocket.CFSocketWriteEventArgs
T:CoreFoundation.CFSocketCallBackType
T:CoreFoundation.CFSocketError
T:CoreFoundation.CFSocketException
T:CoreFoundation.CFSocketFlags
T:CoreFoundation.CFSocketNativeHandle
T:CoreFoundation.CFStream
T:CoreFoundation.CFStream.CFStreamCallback
T:CoreFoundation.CFStream.StreamEventArgs
T:CoreFoundation.CFStreamClientContext
T:CoreFoundation.CFStreamEventType
T:CoreFoundation.CFStreamStatus
T:CoreFoundation.CFString
T:CoreFoundation.CFType
T:CoreFoundation.CFUrl
T:CoreFoundation.CFUrlPathStyle
T:CoreFoundation.CFWriteStream
T:CoreFoundation.DispatchGroup
T:CoreFoundation.DispatchObject
T:CoreFoundation.DispatchQueue
T:CoreFoundation.DispatchQueuePriority
T:CoreFoundation.DispatchSource
T:CoreFoundation.DispatchSource.Data
T:CoreFoundation.DispatchSource.DataAdd
T:CoreFoundation.DispatchSource.DataOr
T:CoreFoundation.DispatchSource.Mach
T:CoreFoundation.DispatchSource.MachReceive
T:CoreFoundation.DispatchSource.MachSend
T:CoreFoundation.DispatchSource.MemoryPressure
T:CoreFoundation.DispatchSource.ProcessMonitor
T:CoreFoundation.DispatchSource.ReadMonitor
T:CoreFoundation.DispatchSource.SignalMonitor
T:CoreFoundation.DispatchSource.Timer
T:CoreFoundation.DispatchSource.VnodeMonitor
T:CoreFoundation.DispatchSource.WriteMonitor
T:CoreFoundation.DispatchTime
T:CoreFoundation.ICFType
T:CoreFoundation.MemoryPressureFlags
T:CoreFoundation.ProcessMonitorFlags
T:CoreFoundation.VnodeMonitorKind
T:CoreGraphics.CGAffineTransform
T:CoreGraphics.CGBitmapContext
T:CoreGraphics.CGBitmapFlags
T:CoreGraphics.CGBlendMode
T:CoreGraphics.CGColor
T:CoreGraphics.CGColorConversionInfo
T:CoreGraphics.CGColorConversionInfoTransformType
T:CoreGraphics.CGColorConversionOptions
T:CoreGraphics.CGColorRenderingIntent
T:CoreGraphics.CGColorSpace
T:CoreGraphics.CGColorSpaceModel
T:CoreGraphics.CGColorSpaceNames
T:CoreGraphics.CGContext
T:CoreGraphics.CGContextPDF
T:CoreGraphics.CGDataConsumer
T:CoreGraphics.CGDataProvider
T:CoreGraphics.CGFont
T:CoreGraphics.CGFunction
T:CoreGraphics.CGFunction.CGFunctionEvaluate
T:CoreGraphics.CGGradient
T:CoreGraphics.CGGradientDrawingOptions
T:CoreGraphics.CGImage
T:CoreGraphics.CGImageAlphaInfo
T:CoreGraphics.CGImageColorModel
T:CoreGraphics.CGImageProperties
T:CoreGraphics.CGImagePropertiesExif
T:CoreGraphics.CGImagePropertiesGps
T:CoreGraphics.CGImagePropertiesIptc
T:CoreGraphics.CGImagePropertiesJfif
T:CoreGraphics.CGImagePropertiesPng
T:CoreGraphics.CGImagePropertiesTiff
T:CoreGraphics.CGInterpolationQuality
T:CoreGraphics.CGLayer
T:CoreGraphics.CGLineCap
T:CoreGraphics.CGLineJoin
T:CoreGraphics.CGPath
T:CoreGraphics.CGPath.ApplierFunction
T:CoreGraphics.CGPathDrawingMode
T:CoreGraphics.CGPathElement
T:CoreGraphics.CGPathElementType
T:CoreGraphics.CGPattern
T:CoreGraphics.CGPattern.DrawPattern
T:CoreGraphics.CGPatternTiling
T:CoreGraphics.CGPDFArray
T:CoreGraphics.CGPDFBox
T:CoreGraphics.CGPDFContentStream
T:CoreGraphics.CGPDFDataFormat
T:CoreGraphics.CGPDFDictionary
T:CoreGraphics.CGPDFDocument
T:CoreGraphics.CGPDFInfo
T:CoreGraphics.CGPDFObject
T:CoreGraphics.CGPDFObjectType
T:CoreGraphics.CGPDFOperatorTable
T:CoreGraphics.CGPDFPage
T:CoreGraphics.CGPDFPageInfo
T:CoreGraphics.CGPDFScanner
T:CoreGraphics.CGPDFStream
T:CoreGraphics.CGPoint
T:CoreGraphics.CGRect
T:CoreGraphics.CGRectEdge
T:CoreGraphics.CGShading
T:CoreGraphics.CGSize
T:CoreGraphics.CGTextDrawingMode
T:CoreGraphics.CGTextEncoding
T:CoreGraphics.CGVector
T:CoreGraphics.GColorConversionInfoTriple
T:CoreGraphics.RectangleFExtensions
T:CoreLocation.CLActivityType
T:CoreLocation.CLAuthorizationChangedEventArgs
T:CoreLocation.CLAuthorizationStatus
T:CoreLocation.CLCircularRegion
T:CoreLocation.CLDeviceOrientation
T:CoreLocation.CLError
T:CoreLocation.CLFloor
T:CoreLocation.CLGeocodeCompletionHandler
T:CoreLocation.CLGeocoder
T:CoreLocation.CLLocation
T:CoreLocation.CLLocationCoordinate2D
T:CoreLocation.CLLocationDistance
T:CoreLocation.CLLocationManager
T:CoreLocation.CLLocationManagerDelegate
T:CoreLocation.CLLocationManagerDelegate_Extensions
T:CoreLocation.CLLocationsUpdatedEventArgs
T:CoreLocation.CLPlacemark
T:CoreLocation.CLRegion
T:CoreLocation.ICLLocationManagerDelegate
T:CoreMotion.CMAcceleration
T:CoreMotion.CMAccelerometerData
T:CoreMotion.CMAccelerometerHandler
T:CoreMotion.CMAltimeter
T:CoreMotion.CMAltitudeData
T:CoreMotion.CMAttitude
T:CoreMotion.CMAttitudeReferenceFrame
T:CoreMotion.CMCalibratedMagneticField
T:CoreMotion.CMDeviceMotion
T:CoreMotion.CMDeviceMotionHandler
T:CoreMotion.CMError
T:CoreMotion.CMGyroData
T:CoreMotion.CMGyroHandler
T:CoreMotion.CMLogItem
T:CoreMotion.CMMagneticField
T:CoreMotion.CMMagneticFieldCalibrationAccuracy
T:CoreMotion.CMMagnetometerData
T:CoreMotion.CMMagnetometerHandler
T:CoreMotion.CMMotionActivity
T:CoreMotion.CMMotionActivityConfidence
T:CoreMotion.CMMotionActivityHandler
T:CoreMotion.CMMotionActivityManager
T:CoreMotion.CMMotionActivityQueryHandler
T:CoreMotion.CMMotionManager
T:CoreMotion.CMPedometer
T:CoreMotion.CMPedometerData
T:CoreMotion.CMPedometerEvent
T:CoreMotion.CMPedometerEventType
T:CoreMotion.CMQuaternion
T:CoreMotion.CMRecordedAccelerometerData
T:CoreMotion.CMRotationMatrix
T:CoreMotion.CMRotationRate
T:CoreMotion.CMSensorDataList
T:CoreMotion.CMSensorRecorder
T:CoreText.CTBaselineClass
T:CoreText.CTBaselineFont
T:CoreText.CTCharacterCollection
T:CoreText.CTFont
T:CoreText.CTFontCollection
T:CoreText.CTFontCollectionOptionKey
T:CoreText.CTFontCollectionOptions
T:CoreText.CTFontDescriptor
T:CoreText.CTFontDescriptorAttributeKey
T:CoreText.CTFontDescriptorAttributes
T:CoreText.CTFontDescriptorMatchingState
T:CoreText.CTFontFeatureAllTypographicFeatures
T:CoreText.CTFontFeatureAllTypographicFeatures.Selector
T:CoreText.CTFontFeatureAlternateKana
T:CoreText.CTFontFeatureAlternateKana.Selector
T:CoreText.CTFontFeatureAnnotation
T:CoreText.CTFontFeatureAnnotation.Selector
T:CoreText.CTFontFeatureCaseSensitiveLayout
T:CoreText.CTFontFeatureCaseSensitiveLayout.Selector
T:CoreText.CTFontFeatureCharacterAlternatives
T:CoreText.CTFontFeatureCharacterAlternatives.Selector
T:CoreText.CTFontFeatureCharacterShape
T:CoreText.CTFontFeatureCharacterShape.Selector
T:CoreText.CTFontFeatureCJKRomanSpacing
T:CoreText.CTFontFeatureCJKRomanSpacing.Selector
T:CoreText.CTFontFeatureCJKSymbolAlternatives
T:CoreText.CTFontFeatureCJKSymbolAlternatives.Selector
T:CoreText.CTFontFeatureCJKVerticalRomanPlacement
T:CoreText.CTFontFeatureCJKVerticalRomanPlacement.Selector
T:CoreText.CTFontFeatureContextualAlternates
T:CoreText.CTFontFeatureContextualAlternates.Selector
T:CoreText.CTFontFeatureCursiveConnection
T:CoreText.CTFontFeatureCursiveConnection.Selector
T:CoreText.CTFontFeatureDesignComplexity
T:CoreText.CTFontFeatureDesignComplexity.Selector
T:CoreText.CTFontFeatureDiacritics
T:CoreText.CTFontFeatureDiacritics.Selector
T:CoreText.CTFontFeatureFractions
T:CoreText.CTFontFeatureFractions.Selector
T:CoreText.CTFontFeatureIdeographicAlternatives
T:CoreText.CTFontFeatureIdeographicAlternatives.Selector
T:CoreText.CTFontFeatureIdeographicSpacing
T:CoreText.CTFontFeatureIdeographicSpacing.Selector
T:CoreText.CTFontFeatureItalicCJKRoman
T:CoreText.CTFontFeatureItalicCJKRoman.Selector
T:CoreText.CTFontFeatureKanaSpacing
T:CoreText.CTFontFeatureKanaSpacing.Selector
T:CoreText.CTFontFeatureKey
T:CoreText.CTFontFeatureLetterCase
T:CoreText.CTFontFeatureLetterCase.Selector
T:CoreText.CTFontFeatureLigatures
T:CoreText.CTFontFeatureLigatures.Selector
T:CoreText.CTFontFeatureLinguisticRearrangementConnection
T:CoreText.CTFontFeatureLinguisticRearrangementConnection.Selector
T:CoreText.CTFontFeatureLowerCase
T:CoreText.CTFontFeatureLowerCase.Selector
T:CoreText.CTFontFeatureMathematicalExtras
T:CoreText.CTFontFeatureMathematicalExtras.Selector
T:CoreText.CTFontFeatureNumberCase
T:CoreText.CTFontFeatureNumberCase.Selector
T:CoreText.CTFontFeatureNumberSpacing
T:CoreText.CTFontFeatureNumberSpacing.Selector
T:CoreText.CTFontFeatureOrnamentSets
T:CoreText.CTFontFeatureOrnamentSets.Selector
T:CoreText.CTFontFeatureOverlappingCharacters
T:CoreText.CTFontFeatureOverlappingCharacters.Selector
T:CoreText.CTFontFeatureRubyKana
T:CoreText.CTFontFeatureRubyKana.Selector
T:CoreText.CTFontFeatures
T:CoreText.CTFontFeatureSelectorKey
T:CoreText.CTFontFeatureSelectors
T:CoreText.CTFontFeatureSettings
T:CoreText.CTFontFeatureSmartSwash
T:CoreText.CTFontFeatureSmartSwash.Selector
T:CoreText.CTFontFeatureStyleOptions
T:CoreText.CTFontFeatureStyleOptions.Selector
T:CoreText.CTFontFeatureStylisticAlternatives
T:CoreText.CTFontFeatureStylisticAlternatives.Selector
T:CoreText.CTFontFeatureTextSpacing
T:CoreText.CTFontFeatureTextSpacing.Selector
T:CoreText.CTFontFeatureTransliteration
T:CoreText.CTFontFeatureTransliteration.Selector
T:CoreText.CTFontFeatureTypographicExtras
T:CoreText.CTFontFeatureTypographicExtras.Selector
T:CoreText.CTFontFeatureUnicodeDecomposition
T:CoreText.CTFontFeatureUnicodeDecomposition.Selector
T:CoreText.CTFontFeatureUpperCase
T:CoreText.CTFontFeatureUpperCase.Selector
T:CoreText.CTFontFeatureVerticalPosition
T:CoreText.CTFontFeatureVerticalPosition.Selector
T:CoreText.CTFontFeatureVerticalSubstitutionConnection
T:CoreText.CTFontFeatureVerticalSubstitutionConnection.Selector
T:CoreText.CTFontFormat
T:CoreText.CTFontManager
T:CoreText.CTFontManager.Notifications
T:CoreText.CTFontManagerAutoActivation
T:CoreText.CTFontManagerError
T:CoreText.CTFontManagerErrorExtensions
T:CoreText.CTFontManagerScope
T:CoreText.CTFontNameKey
T:CoreText.CTFontOptions
T:CoreText.CTFontOrientation
T:CoreText.CTFontPriority
T:CoreText.CTFontStylisticClass
T:CoreText.CTFontSymbolicTraits
T:CoreText.CTFontTable
T:CoreText.CTFontTableOptions
T:CoreText.CTFontTraitKey
T:CoreText.CTFontTraits
T:CoreText.CTFontUIFontType
T:CoreText.CTFontVariation
T:CoreText.CTFontVariationAxes
T:CoreText.CTFontVariationAxisKey
T:CoreText.CTFrame
T:CoreText.CTFrameAttributeKey
T:CoreText.CTFrameAttributes
T:CoreText.CTFramePathFillRule
T:CoreText.CTFrameProgression
T:CoreText.CTFramesetter
T:CoreText.CTGlyphInfo
T:CoreText.CTLigatureFormation
T:CoreText.CTLine
T:CoreText.CTLine.CaretEdgeEnumerator
T:CoreText.CTLineBoundsOptions
T:CoreText.CTLineBreakMode
T:CoreText.CTLineTruncation
T:CoreText.CTParagraphStyle
T:CoreText.CTParagraphStyleSettings
T:CoreText.CTRun
T:CoreText.CTRunDelegate
T:CoreText.CTRunDelegateOperations
T:CoreText.CTRunStatus
T:CoreText.CTStringAttributeKey
T:CoreText.CTStringAttributes
T:CoreText.CTSuperscriptStyle
T:CoreText.CTTextAlignment
T:CoreText.CTTextTab
T:CoreText.CTTextTabOptionKey
T:CoreText.CTTextTabOptions
T:CoreText.CTTypesetter
T:CoreText.CTTypesetterOptionKey
T:CoreText.CTTypesetterOptions
T:CoreText.CTUnderlineStyle
T:CoreText.CTUnderlineStyleModifiers
T:CoreText.CTWritingDirection
T:CoreText.FontFeatureGroup
T:CoreVideo.CVPixelFormatType
T:EventKit.EKAlarm
T:EventKit.EKAlarmProximity
T:EventKit.EKAlarmType
T:EventKit.EKAuthorizationStatus
T:EventKit.EKCalendar
T:EventKit.EKCalendarEventAvailability
T:EventKit.EKCalendarItem
T:EventKit.EKCalendarType
T:EventKit.EKDay
T:EventKit.EKEntityMask
T:EventKit.EKEntityType
T:EventKit.EKErrorCode
T:EventKit.EKErrorCodeExtensions
T:EventKit.EKEvent
T:EventKit.EKEventAvailability
T:EventKit.EKEventSearchCallback
T:EventKit.EKEventStatus
T:EventKit.EKEventStore
T:EventKit.EKEventStore.Notifications
T:EventKit.EKObject
T:EventKit.EKParticipant
T:EventKit.EKParticipantRole
T:EventKit.EKParticipantScheduleStatus
T:EventKit.EKParticipantStatus
T:EventKit.EKParticipantType
T:EventKit.EKRecurrenceDayOfWeek
T:EventKit.EKRecurrenceEnd
T:EventKit.EKRecurrenceFrequency
T:EventKit.EKRecurrenceRule
T:EventKit.EKReminder
T:EventKit.EKReminderPriority
T:EventKit.EKSource
T:EventKit.EKSourceType
T:EventKit.EKSpan
T:EventKit.EKStructuredLocation
T:EventKit.EKWeekday
T:Foundation.ActionAttribute
T:Foundation.AdviceAttribute
T:Foundation.ConnectAttribute
T:Foundation.DictionaryContainer
T:Foundation.EncodingDetectionOptions
T:Foundation.EnumerateDatesCallback
T:Foundation.EnumerateIndexSetCallback
T:Foundation.ExportAttribute
T:Foundation.FieldAttribute
T:Foundation.INSCacheDelegate
T:Foundation.INSCoding
T:Foundation.INSCopying
T:Foundation.INSDiscardableContent
T:Foundation.INSExtensionRequestHandling
T:Foundation.INSFileManagerDelegate
T:Foundation.INSFilePresenter
T:Foundation.INSKeyedArchiverDelegate
T:Foundation.INSKeyedUnarchiverDelegate
T:Foundation.INSLocking
T:Foundation.INSMachPortDelegate
T:Foundation.INSMetadataQueryDelegate
T:Foundation.INSMutableCopying
T:Foundation.INSObjectProtocol
T:Foundation.INSPortDelegate
T:Foundation.INSProgressReporting
T:Foundation.INSSecureCoding
T:Foundation.INSStreamDelegate
T:Foundation.INSURLAuthenticationChallengeSender
T:Foundation.INSUrlConnectionDataDelegate
T:Foundation.INSUrlConnectionDelegate
T:Foundation.INSUrlConnectionDownloadDelegate
T:Foundation.INSUrlProtocolClient
T:Foundation.INSUrlSessionDataDelegate
T:Foundation.INSUrlSessionDelegate
T:Foundation.INSUrlSessionDownloadDelegate
T:Foundation.INSUrlSessionStreamDelegate
T:Foundation.INSUrlSessionTaskDelegate
T:Foundation.INSUserActivityDelegate
T:Foundation.LinkerSafeAttribute
T:Foundation.ModelAttribute
T:Foundation.ModelNotImplementedException
T:Foundation.MonoTouchException
T:Foundation.NSActivityOptions
T:Foundation.NSAlignmentOptions
T:Foundation.NSArchiveReplaceEventArgs
T:Foundation.NSArray
T:Foundation.NSArray`1
T:Foundation.NSAttributedRangeCallback
T:Foundation.NSAttributedString
T:Foundation.NSAttributedStringCallback
T:Foundation.NSAttributedStringDocumentAttributes
T:Foundation.NSAttributedStringEnumeration
T:Foundation.NSAutoreleasePool
T:Foundation.NSBlockOperation
T:Foundation.NSBundle
T:Foundation.NSBundleResourceRequest
T:Foundation.NSBundleResourceRequest.Notifications
T:Foundation.NSByteCountFormatter
T:Foundation.NSByteCountFormatterCountStyle
T:Foundation.NSByteCountFormatterUnits
T:Foundation.NSCache
T:Foundation.NSCacheDelegate
T:Foundation.NSCacheDelegate_Extensions
T:Foundation.NSCachedUrlResponse
T:Foundation.NSCalculationError
T:Foundation.NSCalendar
T:Foundation.NSCalendar.Notifications
T:Foundation.NSCalendarOptions
T:Foundation.NSCalendarType
T:Foundation.NSCalendarUnit
T:Foundation.NSCharacterSet
T:Foundation.NSCocoaError
T:Foundation.NSCoder
T:Foundation.NSCoding
T:Foundation.NSComparator
T:Foundation.NSComparisonPredicate
T:Foundation.NSComparisonPredicateModifier
T:Foundation.NSComparisonPredicateOptions
T:Foundation.NSComparisonResult
T:Foundation.NSCompoundPredicate
T:Foundation.NSCompoundPredicateType
T:Foundation.NSCondition
T:Foundation.NSConditionLock
T:Foundation.NSCopying
T:Foundation.NSData
T:Foundation.NSDataBase64DecodingOptions
T:Foundation.NSDataBase64EncodingOptions
T:Foundation.NSDataByteRangeEnumerator
T:Foundation.NSDataDetector
T:Foundation.NSDataReadingOptions
T:Foundation.NSDataSearchOptions
T:Foundation.NSDataWritingOptions
T:Foundation.NSDate
T:Foundation.NSDateComponents
T:Foundation.NSDateComponentsFormatter
T:Foundation.NSDateComponentsFormatterUnitsStyle
T:Foundation.NSDateComponentsFormatterZeroFormattingBehavior
T:Foundation.NSDateComponentsWrappingBehavior
T:Foundation.NSDateFormatter
T:Foundation.NSDateFormatterBehavior
T:Foundation.NSDateFormatterStyle
T:Foundation.NSDateInterval
T:Foundation.NSDateIntervalFormatter
T:Foundation.NSDateIntervalFormatterStyle
T:Foundation.NSDecimal
T:Foundation.NSDecimalNumber
T:Foundation.NSDecoderCallback
T:Foundation.NSDecoderHandler
T:Foundation.NSDecodingFailurePolicy
T:Foundation.NSDictionary
T:Foundation.NSDictionary`2
T:Foundation.NSDimension
T:Foundation.NSDirectoryEnumerationOptions
T:Foundation.NSDirectoryEnumerator
T:Foundation.NSDocumentType
T:Foundation.NSDocumentViewMode
T:Foundation.NSEncodeHook
T:Foundation.NSEnergyFormatter
T:Foundation.NSEnergyFormatterUnit
T:Foundation.NSEnumerateErrorHandler
T:Foundation.NSEnumerationOptions
T:Foundation.NSEnumerator
T:Foundation.NSError
T:Foundation.NSErrorEventArgs
T:Foundation.NSErrorException
T:Foundation.NSErrorUserInfoValueProvider
T:Foundation.NSException
T:Foundation.NSExpression
T:Foundation.NSExpressionCallbackHandler
T:Foundation.NSExpressionType
T:Foundation.NSExtensionContext
T:Foundation.NSExtensionContext.Notifications
T:Foundation.NSExtensionItem
T:Foundation.NSExtensionRequestHandling
T:Foundation.NSFileAccessIntent
T:Foundation.NSFileAttributes
T:Foundation.NSFileCoordinator
T:Foundation.NSFileCoordinatorReadingOptions
T:Foundation.NSFileCoordinatorWorkerRW
T:Foundation.NSFileCoordinatorWritingOptions
T:Foundation.NSFileHandle
T:Foundation.NSFileHandle.Notifications
T:Foundation.NSFileHandleConnectionAcceptedEventArgs
T:Foundation.NSFileHandleReadEventArgs
T:Foundation.NSFileManager
T:Foundation.NSFileManager.Notifications
T:Foundation.NSFileManagerDelegate
T:Foundation.NSFileManagerDelegate_Extensions
T:Foundation.NSFileManagerItemReplacementOptions
T:Foundation.NSFileManager_NSUserInformation
T:Foundation.NSFilePresenter
T:Foundation.NSFilePresenterReacquirer
T:Foundation.NSFilePresenter_Extensions
T:Foundation.NSFileProtection
T:Foundation.NSFileSystemAttributes
T:Foundation.NSFileType
T:Foundation.NSFileVersion
T:Foundation.NSFileVersionAddingOptions
T:Foundation.NSFileVersionNonlocalVersionsCompletionHandler
T:Foundation.NSFileVersionReplacingOptions
T:Foundation.NSFileWrapper
T:Foundation.NSFileWrapperReadingOptions
T:Foundation.NSFileWrapperWritingOptions
T:Foundation.NSFormatter
T:Foundation.NSFormattingContext
T:Foundation.NSFormattingUnitStyle
T:Foundation.NSHttpCookie
T:Foundation.NSHttpCookieAcceptPolicy
T:Foundation.NSHttpCookieStorage
T:Foundation.NSHttpCookieStorage.Notifications
T:Foundation.NSHttpUrlResponse
T:Foundation.NSIndexPath
T:Foundation.NSIndexSet
T:Foundation.NSInputStream
T:Foundation.NSInvocation
T:Foundation.NSIso8601DateFormatOptions
T:Foundation.NSIso8601DateFormatter
T:Foundation.NSItemDownloadingStatus
T:Foundation.NSItemDownloadingStatusExtensions
T:Foundation.NSItemProvider
T:Foundation.NSItemProviderCompletionHandler
T:Foundation.NSItemProviderErrorCode
T:Foundation.NSItemProviderLoadHandler
T:Foundation.NSJavaScriptExtension
T:Foundation.NSJsonReadingOptions
T:Foundation.NSJsonSerialization
T:Foundation.NSJsonWritingOptions
T:Foundation.NSKeyedArchiver
T:Foundation.NSKeyedArchiverDelegate
T:Foundation.NSKeyedArchiverDelegate_Extensions
T:Foundation.NSKeyedUnarchiver
T:Foundation.NSKeyedUnarchiverDelegate
T:Foundation.NSKeyedUnarchiverDelegate_Extensions
T:Foundation.NSKeyValueChange
T:Foundation.NSKeyValueObservingOptions
T:Foundation.NSKeyValueSetMutationKind
T:Foundation.NSKeyValueSorting_NSMutableOrderedSet
T:Foundation.NSKeyValueSorting_NSOrderedSet
T:Foundation.NSLengthFormatter
T:Foundation.NSLengthFormatterUnit
T:Foundation.NSLigatureType
T:Foundation.NSLinguisticTag
T:Foundation.NSLinguisticTagger
T:Foundation.NSLinguisticTaggerOptions
T:Foundation.NSLingusticEnumerator
T:Foundation.NSLocale
T:Foundation.NSLocale.Notifications
T:Foundation.NSLocaleLanguageDirection
T:Foundation.NSLock
T:Foundation.NSMachPort
T:Foundation.NSMachPortDelegate
T:Foundation.NSMachPortDelegate_Extensions
T:Foundation.NSMachPortRights
T:Foundation.NSMassFormatter
T:Foundation.NSMassFormatterUnit
T:Foundation.NSMatchEnumerator
T:Foundation.NSMatchingFlags
T:Foundation.NSMatchingOptions
T:Foundation.NSMeasurementFormatter
T:Foundation.NSMeasurementFormatterUnitOptions
T:Foundation.NSMeasurement`1
T:Foundation.NSMetadataItem
T:Foundation.NSMetadataQuery
T:Foundation.NSMetadataQuery.Notifications
T:Foundation.NSMetadataQueryAttributeValueTuple
T:Foundation.NSMetadataQueryDelegate
T:Foundation.NSMetadataQueryDelegate_Extensions
T:Foundation.NSMetadataQueryEnumerationCallback
T:Foundation.NSMetadataQueryObject
T:Foundation.NSMetadataQueryResultGroup
T:Foundation.NSMetadataQueryValue
T:Foundation.NSMethodSignature
T:Foundation.NSMutableArray
T:Foundation.NSMutableArray`1
T:Foundation.NSMutableAttributedString
T:Foundation.NSMutableCharacterSet
T:Foundation.NSMutableCopying
T:Foundation.NSMutableData
T:Foundation.NSMutableDictionary
T:Foundation.NSMutableDictionary`2
T:Foundation.NSMutableIndexSet
T:Foundation.NSMutableOrderedSet
T:Foundation.NSMutableOrderedSet`1
T:Foundation.NSMutableSet
T:Foundation.NSMutableSet`1
T:Foundation.NSMutableString
T:Foundation.NSMutableUrlRequest
T:Foundation.NSNetServiceOptions
T:Foundation.NSNetServicesStatus
T:Foundation.NSNotification
T:Foundation.NSNotificationCenter
T:Foundation.NSNotificationCoalescing
T:Foundation.NSNotificationEventArgs
T:Foundation.NSNotificationQueue
T:Foundation.NSNull
T:Foundation.NSNumber
T:Foundation.NSNumberFormatter
T:Foundation.NSNumberFormatterBehavior
T:Foundation.NSNumberFormatterPadPosition
T:Foundation.NSNumberFormatterRoundingMode
T:Foundation.NSNumberFormatterStyle
T:Foundation.NSObject
T:Foundation.NSObjectEventArgs
T:Foundation.NSObjectFlag
T:Foundation.NSObjectProtocol_Extensions
T:Foundation.NSObservedChange
T:Foundation.NSOperatingSystemVersion
T:Foundation.NSOperation
T:Foundation.NSOperationQueue
T:Foundation.NSOperationQueuePriority
T:Foundation.NSOrderedSet
T:Foundation.NSOrderedSet`1
T:Foundation.NSOrthography
T:Foundation.NSOutputStream
T:Foundation.NSPersonNameComponent
T:Foundation.NSPersonNameComponents
T:Foundation.NSPersonNameComponentsFormatter
T:Foundation.NSPersonNameComponentsFormatterOptions
T:Foundation.NSPersonNameComponentsFormatterStyle
T:Foundation.NSPipe
T:Foundation.NSPort
T:Foundation.NSPortDelegate
T:Foundation.NSPortDelegate_Extensions
T:Foundation.NSPortMessage
T:Foundation.NSPostingStyle
T:Foundation.NSPredicate
T:Foundation.NSPredicateEvaluator
T:Foundation.NSPredicateOperatorType
T:Foundation.NSPredicateSupport_NSArray
T:Foundation.NSPredicateSupport_NSMutableArray
T:Foundation.NSPredicateSupport_NSMutableOrderedSet
T:Foundation.NSPredicateSupport_NSMutableSet
T:Foundation.NSPredicateSupport_NSOrderedSet
T:Foundation.NSPredicateSupport_NSSet
T:Foundation.NSProcessInfo
T:Foundation.NSProcessInfo.Notifications
T:Foundation.NSProgress
T:Foundation.NSProgressReporting_Extensions
T:Foundation.NSPropertyListFormat
T:Foundation.NSPropertyListMutabilityOptions
T:Foundation.NSPropertyListReadOptions
T:Foundation.NSPropertyListSerialization
T:Foundation.NSPropertyListWriteOptions
T:Foundation.NSPurgeableData
T:Foundation.NSQualityOfService
T:Foundation.NSRange
T:Foundation.NSRangeIterator
T:Foundation.NSRecursiveLock
T:Foundation.NSRegularExpression
T:Foundation.NSRegularExpressionOptions
T:Foundation.NSRoundingMode
T:Foundation.NSRunLoop
T:Foundation.NSRunLoopMode
T:Foundation.NSRunLoopModeExtensions
T:Foundation.NSSearchPath
T:Foundation.NSSearchPathDirectory
T:Foundation.NSSearchPathDomain
T:Foundation.NSSecureCoding
T:Foundation.NSSet
T:Foundation.NSSetEnumerator
T:Foundation.NSSet`1
T:Foundation.NSSortDescriptor
T:Foundation.NSSortDescriptorSorting_NSMutableArray
T:Foundation.NSSortOptions
T:Foundation.NSStream
T:Foundation.NSStreamDelegate
T:Foundation.NSStreamDelegate_Extensions
T:Foundation.NSStreamEvent
T:Foundation.NSStreamEventArgs
T:Foundation.NSStreamServiceType
T:Foundation.NSStreamSocketSecurityLevel
T:Foundation.NSStreamSocksOptions
T:Foundation.NSStreamStatus
T:Foundation.NSString
T:Foundation.NSStringCompareOptions
T:Foundation.NSStringDrawingContext
T:Foundation.NSStringDrawingOptions
T:Foundation.NSStringEncoding
T:Foundation.NSStringTransform
T:Foundation.NSTextChecking
T:Foundation.NSTextCheckingAddressComponents
T:Foundation.NSTextCheckingResult
T:Foundation.NSTextCheckingTransitComponents
T:Foundation.NSTextCheckingType
T:Foundation.NSTextCheckingTypes
T:Foundation.NSThread
T:Foundation.NSTimer
T:Foundation.NSTimeZone
T:Foundation.NSTimeZoneNameStyle
T:Foundation.NSUbiquitousKeyValueStore
T:Foundation.NSUbiquitousKeyValueStore.Notifications
T:Foundation.NSUbiquitousKeyValueStoreChangeEventArgs
T:Foundation.NSUbiquitousKeyValueStoreChangeReason
T:Foundation.NSUnderlineStyle
T:Foundation.NSUndoManager
T:Foundation.NSUndoManager.Notifications
T:Foundation.NSUndoManagerCloseUndoGroupEventArgs
T:Foundation.NSUnit
T:Foundation.NSUnitAcceleration
T:Foundation.NSUnitAngle
T:Foundation.NSUnitArea
T:Foundation.NSUnitConcentrationMass
T:Foundation.NSUnitConverter
T:Foundation.NSUnitConverterLinear
T:Foundation.NSUnitDispersion
T:Foundation.NSUnitDuration
T:Foundation.NSUnitElectricCharge
T:Foundation.NSUnitElectricCurrent
T:Foundation.NSUnitElectricPotentialDifference
T:Foundation.NSUnitElectricResistance
T:Foundation.NSUnitEnergy
T:Foundation.NSUnitFrequency
T:Foundation.NSUnitFuelEfficiency
T:Foundation.NSUnitIlluminance
T:Foundation.NSUnitLength
T:Foundation.NSUnitMass
T:Foundation.NSUnitPower
T:Foundation.NSUnitPressure
T:Foundation.NSUnitSpeed
T:Foundation.NSUnitTemperature
T:Foundation.NSUnitVolume
T:Foundation.NSUrl
T:Foundation.NSUrlAuthenticationChallenge
T:Foundation.NSURLAuthenticationChallengeSender
T:Foundation.NSURLAuthenticationChallengeSender_Extensions
T:Foundation.NSUrlBookmarkCreationOptions
T:Foundation.NSUrlBookmarkResolutionOptions
T:Foundation.NSUrlCache
T:Foundation.NSUrlCacheStoragePolicy
T:Foundation.NSUrlComponents
T:Foundation.NSUrlConnection
T:Foundation.NSUrlConnectionDataDelegate
T:Foundation.NSUrlConnectionDataDelegate_Extensions
T:Foundation.NSUrlConnectionDelegate
T:Foundation.NSUrlConnectionDelegate_Extensions
T:Foundation.NSUrlConnectionDownloadDelegate
T:Foundation.NSUrlConnectionDownloadDelegate_Extensions
T:Foundation.NSUrlCredential
T:Foundation.NSUrlCredentialPersistence
T:Foundation.NSUrlCredentialStorage
T:Foundation.NSUrlCredentialStorage.Notifications
T:Foundation.NSUrlDownloadSessionResponse
T:Foundation.NSUrlError
T:Foundation.NSUrlErrorCancelledReason
T:Foundation.NSUrlProtectionSpace
T:Foundation.NSUrlProtocol
T:Foundation.NSUrlQueryItem
T:Foundation.NSUrlRelationship
T:Foundation.NSUrlRequest
T:Foundation.NSUrlRequestCachePolicy
T:Foundation.NSUrlRequestNetworkServiceType
T:Foundation.NSUrlResponse
T:Foundation.NSUrlSession
T:Foundation.NSUrlSessionActiveTasks2
T:Foundation.NSUrlSessionAllPendingTasks
T:Foundation.NSUrlSessionAuthChallengeDisposition
T:Foundation.NSUrlSessionCombinedTasks
T:Foundation.NSUrlSessionConfiguration
T:Foundation.NSUrlSessionDataDelegate
T:Foundation.NSUrlSessionDataDelegate_Extensions
T:Foundation.NSUrlSessionDataRead
T:Foundation.NSUrlSessionDataTask
T:Foundation.NSUrlSessionDataTaskRequest
T:Foundation.NSUrlSessionDelegate
T:Foundation.NSUrlSessionDelegate_Extensions
T:Foundation.NSUrlSessionDownloadDelegate
T:Foundation.NSUrlSessionDownloadDelegate_Extensions
T:Foundation.NSUrlSessionDownloadTask
T:Foundation.NSUrlSessionDownloadTaskRequest
T:Foundation.NSUrlSessionPendingTasks2
T:Foundation.NSUrlSessionResponse
T:Foundation.NSUrlSessionResponseDisposition
T:Foundation.NSUrlSessionStreamDataRead
T:Foundation.NSUrlSessionStreamDelegate
T:Foundation.NSUrlSessionStreamDelegate_Extensions
T:Foundation.NSUrlSessionStreamTask
T:Foundation.NSUrlSessionTask
T:Foundation.NSUrlSessionTaskDelegate
T:Foundation.NSUrlSessionTaskDelegate_Extensions
T:Foundation.NSUrlSessionTaskMetrics
T:Foundation.NSUrlSessionTaskMetricsResourceFetchType
T:Foundation.NSUrlSessionTaskPriority
T:Foundation.NSUrlSessionTaskState
T:Foundation.NSUrlSessionTaskTransactionMetrics
T:Foundation.NSUrlSessionUploadTask
T:Foundation.NSUrlUtilities_NSCharacterSet
T:Foundation.NSUrlUtilities_NSString
T:Foundation.NSUrl_PromisedItems
T:Foundation.NSUserActivity
T:Foundation.NSUserActivityContinuation
T:Foundation.NSUserActivityDelegate
T:Foundation.NSUserActivityDelegate_Extensions
T:Foundation.NSUserActivityType
T:Foundation.NSUserDefaults
T:Foundation.NSUserDefaults.Notifications
T:Foundation.NSUserDefaultsType
T:Foundation.NSUuid
T:Foundation.NSValue
T:Foundation.NSValueTransformer
T:Foundation.NSVolumeEnumerationOptions
T:Foundation.NSWritingDirection
T:Foundation.NSZone
T:Foundation.OutletAttribute
T:Foundation.PreserveAttribute
T:Foundation.ProtocolAttribute
T:Foundation.ProtocolMemberAttribute
T:Foundation.RegisterAttribute
T:Foundation.You_Should_Not_Call_base_In_This_Method
T:GameKit.GKAchievement
T:GameKit.GKAchievementDescription
T:GameKit.GKAchievementDescriptionHandler
T:GameKit.GKBasePlayer
T:GameKit.GKChallenge
T:GameKit.GKChallengeState
T:GameKit.GKCompletionHandler
T:GameKit.GKConnectionState
T:GameKit.GKError
T:GameKit.GKErrorExtensions
T:GameKit.GKGameSessionErrorCode
T:GameKit.GKGameSessionErrorCodeExtensions
T:GameKit.GKIdentityVerificationSignatureHandler
T:GameKit.GKInviteeResponse
T:GameKit.GKInviteRecipientResponse
T:GameKit.GKLeaderboard
T:GameKit.GKLeaderboardPlayerScope
T:GameKit.GKLeaderboardSet
T:GameKit.GKLeaderboardSetsHandler
T:GameKit.GKLeaderboardsHandler
T:GameKit.GKLeaderboardTimeScope
T:GameKit.GKLocalPlayer
T:GameKit.GKLocalPlayer.Notifications
T:GameKit.GKLocalPlayerListener
T:GameKit.GKMatch
T:GameKit.GKMatchRequest
T:GameKit.GKMatchSendDataMode
T:GameKit.GKMatchType
T:GameKit.GKPeerConnectionState
T:GameKit.GKPhotoSize
T:GameKit.GKPlayer
T:GameKit.GKPlayer.Notifications
T:GameKit.GKPlayerConnectionState
T:GameKit.GKPlayersHandler
T:GameKit.GKScore
T:GameKit.GKScoresLoadedHandler
T:GameKit.GKSendDataMode
T:GameKit.GKSessionMode
T:GameKit.GKTransportType
T:GameKit.GKTurnBasedEventHandler
T:GameKit.GKTurnBasedEventHandlerDelegate
T:GameKit.GKTurnBasedEventHandlerDelegate_Extensions
T:GameKit.GKTurnBasedEventListener
T:GameKit.GKTurnBasedEventListener_Extensions
T:GameKit.GKTurnBasedExchange
T:GameKit.GKTurnBasedExchangeReply
T:GameKit.GKTurnBasedExchangeStatus
T:GameKit.GKTurnBasedMatch
T:GameKit.GKTurnBasedMatchData
T:GameKit.GKTurnBasedMatchesRequest
T:GameKit.GKTurnBasedMatchOutcome
T:GameKit.GKTurnBasedMatchRequest
T:GameKit.GKTurnBasedMatchStatus
T:GameKit.GKTurnBasedParticipant
T:GameKit.GKTurnBasedParticipantStatus
T:GameKit.GKVoiceChat
T:GameKit.GKVoiceChatPlayerState
T:GameKit.GKVoiceChatServiceError
T:GameKit.GKVoiceChatServiceErrorExtensions
T:GameKit.IGKLocalPlayerListener
T:GameKit.IGKTurnBasedEventHandlerDelegate
T:GameKit.IGKTurnBasedEventListener
T:HealthKit.HKActivitySummary
T:HealthKit.HKActivitySummaryQuery
T:HealthKit.HKActivitySummaryType
T:HealthKit.HKAnchoredObjectQuery
T:HealthKit.HKAnchoredObjectUpdateHandler
T:HealthKit.HKAuthorizationStatus
T:HealthKit.HKBiologicalSex
T:HealthKit.HKBiologicalSexObject
T:HealthKit.HKBloodType
T:HealthKit.HKBloodTypeObject
T:HealthKit.HKBodyTemperatureSensorLocation
T:HealthKit.HKCategorySample
T:HealthKit.HKCategoryType
T:HealthKit.HKCategoryTypeIdentifier
T:HealthKit.HKCategoryTypeIdentifierKey
T:HealthKit.HKCategoryValue
T:HealthKit.HKCategoryValueAppleStandHour
T:HealthKit.HKCategoryValueCervicalMucusQuality
T:HealthKit.HKCategoryValueMenstrualFlow
T:HealthKit.HKCategoryValueOvulationTestResult
T:HealthKit.HKCategoryValueSleepAnalysis
T:HealthKit.HKCdaDocument
T:HealthKit.HKCharacteristicType
T:HealthKit.HKCharacteristicTypeIdentifier
T:HealthKit.HKCharacteristicTypeIdentifierKey
T:HealthKit.HKCorrelation
T:HealthKit.HKCorrelationQuery
T:HealthKit.HKCorrelationQueryResultHandler
T:HealthKit.HKCorrelationType
T:HealthKit.HKCorrelationTypeIdentifier
T:HealthKit.HKCorrelationTypeKey
T:HealthKit.HKDeletedObject
T:HealthKit.HKDevice
T:HealthKit.HKDevicePropertyKey
T:HealthKit.HKDocumentSample
T:HealthKit.HKDocumentTypeIdentifier
T:HealthKit.HKDocumentTypeIdentifierExtensions
T:HealthKit.HKErrorCode
T:HealthKit.HKErrorCodeExtensions
T:HealthKit.HKFitzpatrickSkinType
T:HealthKit.HKFitzpatrickSkinTypeObject
T:HealthKit.HKHealthStore
T:HealthKit.HKHealthStore.Notifications
T:HealthKit.HKHeartRateSensorLocation
T:HealthKit.HKMetadata
T:HealthKit.HKMetadataKey
T:HealthKit.HKMetricPrefix
T:HealthKit.HKObject
T:HealthKit.HKObjectType
T:HealthKit.HKObserverQuery
T:HealthKit.HKObserverQueryUpdateHandler
T:HealthKit.HKPredicateKeyPath
T:HealthKit.HKQuantity
T:HealthKit.HKQuantityAggregationStyle
T:HealthKit.HKQuantitySample
T:HealthKit.HKQuantityType
T:HealthKit.HKQuantityTypeIdentifier
T:HealthKit.HKQuantityTypeIdentifierKey
T:HealthKit.HKQuery
T:HealthKit.HKQueryAnchor
T:HealthKit.HKQueryOptions
T:HealthKit.HKSample
T:HealthKit.HKSampleQuery
T:HealthKit.HKSampleQueryResultsHandler
T:HealthKit.HKSampleType
T:HealthKit.HKSource
T:HealthKit.HKSourceQuery
T:HealthKit.HKSourceQueryCompletionHandler
T:HealthKit.HKSourceRevision
T:HealthKit.HKStatistics
T:HealthKit.HKStatisticsCollection
T:HealthKit.HKStatisticsCollectionEnumerator
T:HealthKit.HKStatisticsCollectionQuery
T:HealthKit.HKStatisticsCollectionQueryInitialResultsHandler
T:HealthKit.HKStatisticsCollectionQueryStatisticsUpdateHandler
T:HealthKit.HKStatisticsOptions
T:HealthKit.HKStatisticsQuery
T:HealthKit.HKStatisticsQueryHandler
T:HealthKit.HKStoreSampleAddedCallback
T:HealthKit.HKSwimmingStrokeStyle
T:HealthKit.HKUnit
T:HealthKit.HKUpdateFrequency
T:HealthKit.HKWeatherCondition
T:HealthKit.HKWheelchairUse
T:HealthKit.HKWheelchairUseObject
T:HealthKit.HKWorkout
T:HealthKit.HKWorkoutActivityType
T:HealthKit.HKWorkoutConfiguration
T:HealthKit.HKWorkoutEvent
T:HealthKit.HKWorkoutEventType
T:HealthKit.HKWorkoutSession
T:HealthKit.HKWorkoutSessionDelegate
T:HealthKit.HKWorkoutSessionDelegate_Extensions
T:HealthKit.HKWorkoutSessionLocationType
T:HealthKit.HKWorkoutSessionState
T:HealthKit.HKWorkoutSwimmingLocationType
T:HealthKit.HKWorkoutType
T:HealthKit.IHKWorkoutSessionDelegate
T:HomeKit.HMAccessory
T:HomeKit.HMAccessoryCategory
T:HomeKit.HMAccessoryCategoryType
T:HomeKit.HMAccessoryCategoryTypeExtensions
T:HomeKit.HMAccessoryDelegate
T:HomeKit.HMAccessoryDelegate_Extensions
T:HomeKit.HMAccessoryProfile
T:HomeKit.HMAccessoryServiceUpdateCharacteristicEventArgs
T:HomeKit.HMAccessoryUpdateEventArgs
T:HomeKit.HMAction
T:HomeKit.HMActionSet
T:HomeKit.HMActionSetType
T:HomeKit.HMCameraAudioControl
T:HomeKit.HMCameraAudioStreamSetting
T:HomeKit.HMCameraControl
T:HomeKit.HMCameraProfile
T:HomeKit.HMCameraSettingsControl
T:HomeKit.HMCameraSnapshot
T:HomeKit.HMCameraSnapshotControl
T:HomeKit.HMCameraSnapshotControlDelegate
T:HomeKit.HMCameraSnapshotControlDelegate_Extensions
T:HomeKit.HMCameraSource
T:HomeKit.HMCameraStream
T:HomeKit.HMCameraStreamControl
T:HomeKit.HMCameraStreamControlDelegate
T:HomeKit.HMCameraStreamControlDelegate_Extensions
T:HomeKit.HMCameraStreamState
T:HomeKit.HMCharacteristic
T:HomeKit.HMCharacteristicEvent
T:HomeKit.HMCharacteristicMetadata
T:HomeKit.HMCharacteristicMetadataFormat
T:HomeKit.HMCharacteristicMetadataUnits
T:HomeKit.HMCharacteristicProperties
T:HomeKit.HMCharacteristicType
T:HomeKit.HMCharacteristicTypeExtensions
T:HomeKit.HMCharacteristicValueAirParticulate
T:HomeKit.HMCharacteristicValueAirQuality
T:HomeKit.HMCharacteristicValueBatteryStatus
T:HomeKit.HMCharacteristicValueCarbonDioxideDetectionStatus
T:HomeKit.HMCharacteristicValueCarbonMonoxideDetectionStatus
T:HomeKit.HMCharacteristicValueChargingState
T:HomeKit.HMCharacteristicValueContactState
T:HomeKit.HMCharacteristicValueCurrentSecuritySystemState
T:HomeKit.HMCharacteristicValueDoorState
T:HomeKit.HMCharacteristicValueHeatingCooling
T:HomeKit.HMCharacteristicValueJammedStatus
T:HomeKit.HMCharacteristicValueLeakStatus
T:HomeKit.HMCharacteristicValueLockMechanism
T:HomeKit.HMCharacteristicValueLockMechanismState
T:HomeKit.HMCharacteristicValueOccupancyStatus
T:HomeKit.HMCharacteristicValuePositionState
T:HomeKit.HMCharacteristicValueRotationDirection
T:HomeKit.HMCharacteristicValueSecuritySystemAlarmType
T:HomeKit.HMCharacteristicValueSmokeDetectionStatus
T:HomeKit.HMCharacteristicValueStatusFault
T:HomeKit.HMCharacteristicValueTamperedStatus
T:HomeKit.HMCharacteristicValueTargetSecuritySystemState
T:HomeKit.HMCharacteristicValueTemperatureUnit
T:HomeKit.HMCharacteristicWriteAction
T:HomeKit.HMError
T:HomeKit.HMErrors
T:HomeKit.HMEvent
T:HomeKit.HMEventTrigger
T:HomeKit.HMHome
T:HomeKit.HMHomeAccessControl
T:HomeKit.HMHomeAccessoryEventArgs
T:HomeKit.HMHomeActionSetEventArgs
T:HomeKit.HMHomeDelegate
T:HomeKit.HMHomeDelegate_Extensions
T:HomeKit.HMHomeErrorAccessoryEventArgs
T:HomeKit.HMHomeManager
T:HomeKit.HMHomeManagerDelegate
T:HomeKit.HMHomeManagerDelegate_Extensions
T:HomeKit.HMHomeManagerEventArgs
T:HomeKit.HMHomeRoomAccessoryEventArgs
T:HomeKit.HMHomeRoomEventArgs
T:HomeKit.HMHomeRoomZoneEventArgs
T:HomeKit.HMHomeServiceGroupEventArgs
T:HomeKit.HMHomeServiceServiceGroupEventArgs
T:HomeKit.HMHomeTriggerEventArgs
T:HomeKit.HMHomeUserEventArgs
T:HomeKit.HMHomeZoneEventArgs
T:HomeKit.HMLocationEvent
T:HomeKit.HMRoom
T:HomeKit.HMService
T:HomeKit.HMServiceGroup
T:HomeKit.HMServiceType
T:HomeKit.HMServiceTypeExtensions
T:HomeKit.HMSignificantEvent
T:HomeKit.HMTimerTrigger
T:HomeKit.HMTrigger
T:HomeKit.HMUser
T:HomeKit.HMZone
T:HomeKit.IHMAccessoryDelegate
T:HomeKit.IHMCameraSnapshotControlDelegate
T:HomeKit.IHMCameraStreamControlDelegate
T:HomeKit.IHMHomeDelegate
T:HomeKit.IHMHomeManagerDelegate
T:ImageIO.CGCopyImageSourceOptions
T:ImageIO.CGImageDestination
T:ImageIO.CGImageDestinationOptions
T:ImageIO.CGImageDestinationOptionsKeys
T:ImageIO.CGImageMetadata
T:ImageIO.CGImageMetadataEnumerateOptions
T:ImageIO.CGImageMetadataErrors
T:ImageIO.CGImageMetadataErrorsExtensions
T:ImageIO.CGImageMetadataTag
T:ImageIO.CGImageMetadataTagBlock
T:ImageIO.CGImageMetadataTagNamespaces
T:ImageIO.CGImageMetadataTagPrefixes
T:ImageIO.CGImageMetadataType
T:ImageIO.CGImageOptions
T:ImageIO.CGImageProperties
T:ImageIO.CGImagePropertyOrientation
T:ImageIO.CGImagePropertyPngFilters
T:ImageIO.CGImageSource
T:ImageIO.CGImageSourceStatus
T:ImageIO.CGImageThumbnailOptions
T:ImageIO.CGMutableImageMetadata
T:MapKit.IMKAnnotation
T:MapKit.MKAnnotation
T:MapKit.MKAnnotation_Extensions
T:MapKit.MKCoordinateRegion
T:MapKit.MKCoordinateSpan
T:MapKit.MKDirectionsMode
T:MapKit.MKDistanceFormatter
T:MapKit.MKDistanceFormatterUnits
T:MapKit.MKDistanceFormatterUnitStyle
T:MapKit.MKGeometry
T:MapKit.MKLaunchOptions
T:MapKit.MKMapItem
T:MapKit.MKMapPoint
T:MapKit.MKMapRect
T:MapKit.MKMapSize
T:MapKit.MKPlacemark
T:MapKit.NSUserActivity_MKMapItem
T:MobileCoreServices.UTType
T:ObjCRuntime.AdoptsAttribute
T:ObjCRuntime.Arch
T:ObjCRuntime.ArgumentSemantic
T:ObjCRuntime.AvailabilityBaseAttribute
T:ObjCRuntime.AvailabilityKind
T:ObjCRuntime.BaseWrapper
T:ObjCRuntime.BlockLiteral
T:ObjCRuntime.BlockProxyAttribute
T:ObjCRuntime.CategoryAttribute
T:ObjCRuntime.Class
T:ObjCRuntime.Constants
T:ObjCRuntime.DelegateProxyAttribute
T:ObjCRuntime.DeprecatedAttribute
T:ObjCRuntime.DesignatedInitializerAttribute
T:ObjCRuntime.Dlfcn
T:ObjCRuntime.Dlfcn.RTLD
T:ObjCRuntime.DlsymOption
T:ObjCRuntime.INativeObject
T:ObjCRuntime.IntroducedAttribute
T:ObjCRuntime.LinkTarget
T:ObjCRuntime.LinkWithAttribute
T:ObjCRuntime.MarshalManagedExceptionEventArgs
T:ObjCRuntime.MarshalManagedExceptionHandler
T:ObjCRuntime.MarshalManagedExceptionMode
T:ObjCRuntime.MarshalObjectiveCExceptionEventArgs
T:ObjCRuntime.MarshalObjectiveCExceptionHandler
T:ObjCRuntime.MarshalObjectiveCExceptionMode
T:ObjCRuntime.MonoNativeFunctionWrapperAttribute
T:ObjCRuntime.MonoPInvokeCallbackAttribute
T:ObjCRuntime.NativeAttribute
T:ObjCRuntime.ObsoletedAttribute
T:ObjCRuntime.PlatformArchitecture
T:ObjCRuntime.PlatformName
T:ObjCRuntime.Protocol
T:ObjCRuntime.ReleaseAttribute
T:ObjCRuntime.Runtime
T:ObjCRuntime.RuntimeException
T:ObjCRuntime.Selector
T:ObjCRuntime.ThreadSafeAttribute
T:ObjCRuntime.TransientAttribute
T:ObjCRuntime.TypeConverter
T:ObjCRuntime.UnavailableAttribute
T:ObjCRuntime.UserDelegateTypeAttribute
T:OpenTK.BezierCurve
T:OpenTK.BezierCurveCubic
T:OpenTK.BezierCurveQuadric
T:OpenTK.Box2
T:OpenTK.Functions
T:OpenTK.Half
T:OpenTK.MathHelper
T:OpenTK.Matrix2
T:OpenTK.Matrix3
T:OpenTK.Matrix4
T:OpenTK.Matrix4d
T:OpenTK.Quaternion
T:OpenTK.Quaterniond
T:OpenTK.Vector2
T:OpenTK.Vector2d
T:OpenTK.Vector2h
T:OpenTK.Vector2i
T:OpenTK.Vector3
T:OpenTK.Vector3d
T:OpenTK.Vector3h
T:OpenTK.Vector3i
T:OpenTK.Vector4
T:OpenTK.Vector4d
T:OpenTK.Vector4h
T:OpenTK.Vector4i
T:PassKit.IPKPaymentAuthorizationControllerDelegate
T:PassKit.PKAddressField
T:PassKit.PKContact
T:PassKit.PKEncryptionScheme
T:PassKit.PKErrorCode
T:PassKit.PKMerchantCapability
T:PassKit.PKObject
T:PassKit.PKPass
T:PassKit.PKPassKitErrorCode
T:PassKit.PKPassLibrary
T:PassKit.PKPassLibrary.Notifications
T:PassKit.PKPassLibraryAddPassesStatus
T:PassKit.PKPassLibraryUserInfoKey
T:PassKit.PKPassType
T:PassKit.PKPayment
T:PassKit.PKPaymentAuthorizationController
T:PassKit.PKPaymentAuthorizationControllerDelegate
T:PassKit.PKPaymentAuthorizationControllerDelegate_Extensions
T:PassKit.PKPaymentAuthorizationStatus
T:PassKit.PKPaymentMethod
T:PassKit.PKPaymentMethodType
T:PassKit.PKPaymentNetwork
T:PassKit.PKPaymentPass
T:PassKit.PKPaymentPassActivationState
T:PassKit.PKPaymentRequest
T:PassKit.PKPaymentSummaryItem
T:PassKit.PKPaymentSummaryItemType
T:PassKit.PKPaymentToken
T:PassKit.PKShippingMethod
T:PassKit.PKShippingType
T:PassKit.PKSuicaPassProperties
T:SceneKit.ISCNActionable
T:SceneKit.ISCNAnimatable
T:SceneKit.ISCNBoundingVolume
T:SceneKit.ISCNBufferStream
T:SceneKit.ISCNPhysicsContactDelegate
T:SceneKit.ISCNSceneRenderer
T:SceneKit.ISCNSceneRendererDelegate
T:SceneKit.ISCNShadable
T:SceneKit.ISCNTechniqueSupport
T:SceneKit.MTLPixelFormat
T:SceneKit.MTLVertexFormat
T:SceneKit.SCNAction
T:SceneKit.SCNActionable
T:SceneKit.SCNActionable_Extensions
T:SceneKit.SCNActionNodeWithElapsedTimeHandler
T:SceneKit.SCNActionTimingMode
T:SceneKit.SCNAnimatable
T:SceneKit.SCNAnimatable_Extensions
T:SceneKit.SCNAnimationImportPolicy
T:SceneKit.SCNAntialiasingMode
T:SceneKit.SCNAudioPlayer
T:SceneKit.SCNAudioSource
T:SceneKit.SCNBillboardAxis
T:SceneKit.SCNBillboardConstraint
T:SceneKit.SCNBlendMode
T:SceneKit.SCNBoundingVolume
T:SceneKit.SCNBox
T:SceneKit.SCNBufferFrequency
T:SceneKit.SCNCamera
T:SceneKit.SCNCapsule
T:SceneKit.SCNChamferMode
T:SceneKit.SCNCone
T:SceneKit.SCNConstraint
T:SceneKit.SCNCullMode
T:SceneKit.SCNCylinder
T:SceneKit.SCNDebugOptions
T:SceneKit.SCNErrorCode
T:SceneKit.SCNErrorCodeExtensions
T:SceneKit.SCNFieldForceEvaluator
T:SceneKit.SCNFilterMode
T:SceneKit.SCNFloor
T:SceneKit.SCNGeometry
T:SceneKit.SCNGeometryElement
T:SceneKit.SCNGeometryPrimitiveType
T:SceneKit.SCNGeometrySource
T:SceneKit.SCNGeometrySourceSemantic
T:SceneKit.SCNGeometrySourceSemantics
T:SceneKit.SCNHitTest
T:SceneKit.SCNHitTestOptions
T:SceneKit.SCNHitTestResult
T:SceneKit.SCNIKConstraint
T:SceneKit.SCNLevelOfDetail
T:SceneKit.SCNLight
T:SceneKit.SCNLightingModel
T:SceneKit.SCNLightType
T:SceneKit.SCNLookAtConstraint
T:SceneKit.SCNMaterial
T:SceneKit.SCNMaterialProperty
T:SceneKit.SCNMatrix4
T:SceneKit.SCNMorpher
T:SceneKit.SCNMorpherCalculationMode
T:SceneKit.SCNMovabilityHint
T:SceneKit.SCNNode
T:SceneKit.SCNNodeHandler
T:SceneKit.SCNNodePredicate
T:SceneKit.SCNParticleBirthDirection
T:SceneKit.SCNParticleBirthLocation
T:SceneKit.SCNParticleBlendMode
T:SceneKit.SCNParticleEvent
T:SceneKit.SCNParticleEventHandler
T:SceneKit.SCNParticleImageSequenceAnimationMode
T:SceneKit.SCNParticleInputMode
T:SceneKit.SCNParticleModifierHandler
T:SceneKit.SCNParticleModifierStage
T:SceneKit.SCNParticleOrientationMode
T:SceneKit.SCNParticleProperty
T:SceneKit.SCNParticlePropertyController
T:SceneKit.SCNParticleSortingMode
T:SceneKit.SCNParticleSystem
T:SceneKit.SCNPhysicsBallSocketJoint
T:SceneKit.SCNPhysicsBehavior
T:SceneKit.SCNPhysicsBody
T:SceneKit.SCNPhysicsBodyType
T:SceneKit.SCNPhysicsCollisionCategory
T:SceneKit.SCNPhysicsContact
T:SceneKit.SCNPhysicsContactDelegate
T:SceneKit.SCNPhysicsContactDelegate_Extensions
T:SceneKit.SCNPhysicsContactEventArgs
T:SceneKit.SCNPhysicsField
T:SceneKit.SCNPhysicsFieldScope
T:SceneKit.SCNPhysicsHingeJoint
T:SceneKit.SCNPhysicsSearchMode
T:SceneKit.SCNPhysicsShape
T:SceneKit.SCNPhysicsShapeOptions
T:SceneKit.SCNPhysicsShapeOptionsKeys
T:SceneKit.SCNPhysicsShapeOptionsTypes
T:SceneKit.SCNPhysicsShapeType
T:SceneKit.SCNPhysicsSliderJoint
T:SceneKit.SCNPhysicsTest
T:SceneKit.SCNPhysicsTestKeys
T:SceneKit.SCNPhysicsTestSearchModeKeys
T:SceneKit.SCNPhysicsVehicle
T:SceneKit.SCNPhysicsVehicleWheel
T:SceneKit.SCNPhysicsWorld
T:SceneKit.SCNPlane
T:SceneKit.SCNPropertyControllers
T:SceneKit.SCNPyramid
T:SceneKit.SCNQuaternion
T:SceneKit.SCNReferenceLoadingPolicy
T:SceneKit.SCNReferenceNode
T:SceneKit.SCNRenderingApi
T:SceneKit.SCNRenderingArguments
T:SceneKit.SCNScene
T:SceneKit.SCNSceneLoadingOptions
T:SceneKit.SCNSceneRenderer
T:SceneKit.SCNSceneRendererDelegate
T:SceneKit.SCNSceneRendererDelegate_Extensions
T:SceneKit.SCNSceneRenderer_Extensions
T:SceneKit.SCNSceneSource
T:SceneKit.SCNSceneSourceFilter
T:SceneKit.SCNSceneSourceLoadErrors
T:SceneKit.SCNSceneSourceLoading
T:SceneKit.SCNSceneSourceProperties
T:SceneKit.SCNSceneSourceStatus
T:SceneKit.SCNSceneSourceStatusHandler
T:SceneKit.SCNShadable
T:SceneKit.SCNShadable_Extensions
T:SceneKit.SCNShaderModifiers
T:SceneKit.SCNShadowMode
T:SceneKit.SCNShape
T:SceneKit.SCNSkinner
T:SceneKit.SCNSphere
T:SceneKit.SCNTechnique
T:SceneKit.SCNTechniqueSupport
T:SceneKit.SCNText
T:SceneKit.SCNTorus
T:SceneKit.SCNTransaction
T:SceneKit.SCNTransformConstraint
T:SceneKit.SCNTransformConstraintHandler
T:SceneKit.SCNTransparencyMode
T:SceneKit.SCNTube
T:SceneKit.SCNVector3
T:SceneKit.SCNVector4
T:SceneKit.SCNWrapMode
T:SceneKit._SCNShaderModifiers
T:Security.SecAccessControl
T:Security.SecAccessControlCreateFlags
T:Security.SecAccessible
T:Security.SecAuthenticationType
T:Security.SecAuthenticationUI
T:Security.SecAuthenticationUIExtensions
T:Security.SecCertificate
T:Security.SecIdentity
T:Security.SecImportExport
T:Security.SecKey
T:Security.SecKeyAlgorithm
T:Security.SecKeyAlgorithmExtensions
T:Security.SecKeyChain
T:Security.SecKeyClass
T:Security.SecKeyClassExtensions
T:Security.SecKeyKeyExchangeParameter
T:Security.SecKeyOperationType
T:Security.SecKeyType
T:Security.SecKeyTypeExtensions
T:Security.SecKind
T:Security.SecMatchLimit
T:Security.SecPadding
T:Security.SecPolicy
T:Security.SecPolicyIdentifier
T:Security.SecPolicyPropertyKey
T:Security.SecProtocol
T:Security.SecRecord
T:Security.SecRevocation
T:Security.SecStatusCode
T:Security.SecTokenID
T:Security.SecTokenIDExtensions
T:Security.SecTrust
T:Security.SecTrustPropertyKey
T:Security.SecTrustResult
T:Security.SecTrustResultKey
T:Security.SecurityException
T:Security.SslAuthenticate
T:Security.SslCipherSuite
T:Security.SslClientCertificateState
T:Security.SslConnection
T:Security.SslConnectionType
T:Security.SslContext
T:Security.SslProtocol
T:Security.SslProtocolSide
T:Security.SslSessionConfig
T:Security.SslSessionConfigExtensions
T:Security.SslSessionOption
T:Security.SslSessionState
T:Security.SslSessionStrengthPolicy
T:Security.SslStatus
T:Security.SslStreamConnection
T:SpriteKit.ISKPhysicsContactDelegate
T:SpriteKit.ISKSceneDelegate
T:SpriteKit.ISKWarpable
T:SpriteKit.SK3DNode
T:SpriteKit.SKAction
T:SpriteKit.SKActionDurationHandler
T:SpriteKit.SKActionTimingFunction
T:SpriteKit.SKActionTimingMode
T:SpriteKit.SKAttribute
T:SpriteKit.SKAttributeType
T:SpriteKit.SKAttributeValue
T:SpriteKit.SKAudioNode
T:SpriteKit.SKBlendMode
T:SpriteKit.SKCameraNode
T:SpriteKit.SKConstraint
T:SpriteKit.SKCropNode
T:SpriteKit.SKEffectNode
T:SpriteKit.SKEmitterNode
T:SpriteKit.SKFieldForceEvaluator
T:SpriteKit.SKFieldNode
T:SpriteKit.SKInterpolationMode
T:SpriteKit.SKKeyframeSequence
T:SpriteKit.SKLabelHorizontalAlignmentMode
T:SpriteKit.SKLabelNode
T:SpriteKit.SKLabelVerticalAlignmentMode
T:SpriteKit.SKLightNode
T:SpriteKit.SKMutableTexture
T:SpriteKit.SKNode
T:SpriteKit.SKNodeChildEnumeratorHandler
T:SpriteKit.SKParticleRenderOrder
T:SpriteKit.SKPhysicsBody
T:SpriteKit.SKPhysicsContact
T:SpriteKit.SKPhysicsContactDelegate
T:SpriteKit.SKPhysicsContactDelegate_Extensions
T:SpriteKit.SKPhysicsJoint
T:SpriteKit.SKPhysicsJointFixed
T:SpriteKit.SKPhysicsJointLimit
T:SpriteKit.SKPhysicsJointPin
T:SpriteKit.SKPhysicsJointSliding
T:SpriteKit.SKPhysicsJointSpring
T:SpriteKit.SKPhysicsWorld
T:SpriteKit.SKPhysicsWorldBodiesAlongRayStartEnumeratorHandler
T:SpriteKit.SKPhysicsWorldBodiesEnumeratorHandler
T:SpriteKit.SKRange
T:SpriteKit.SKReachConstraints
T:SpriteKit.SKReferenceNode
T:SpriteKit.SKRegion
T:SpriteKit.SKRepeatMode
T:SpriteKit.SKScene
T:SpriteKit.SKSceneDelegate
T:SpriteKit.SKSceneDelegate_Extensions
T:SpriteKit.SKSceneScaleMode
T:SpriteKit.SKShader
T:SpriteKit.SKShapeNode
T:SpriteKit.SKSpriteNode
T:SpriteKit.SKTexture
T:SpriteKit.SKTextureAtlas
T:SpriteKit.SKTextureAtlasLoadCallback
T:SpriteKit.SKTextureAtlasLoadResult
T:SpriteKit.SKTextureFilteringMode
T:SpriteKit.SKTextureModify
T:SpriteKit.SKTileAdjacencyMask
T:SpriteKit.SKTileDefinition
T:SpriteKit.SKTileDefinitionRotation
T:SpriteKit.SKTileGroup
T:SpriteKit.SKTileGroupRule
T:SpriteKit.SKTileMapNode
T:SpriteKit.SKTileSet
T:SpriteKit.SKTileSetType
T:SpriteKit.SKTransition
T:SpriteKit.SKTransitionDirection
T:SpriteKit.SKUniform
T:SpriteKit.SKUniformType
T:SpriteKit.SKWarpGeometry
T:SpriteKit.SKWarpGeometryGrid
T:System.nfloat
T:System.nint
T:System.NMath
T:System.nuint
T:UIKit.NSCoder_UIGeometryKeyedCoding
T:UIKit.NSExtendedStringDrawing
T:UIKit.NSMutableAttributedStringKitAdditions
T:UIKit.NSMutableParagraphStyle
T:UIKit.NSParagraphStyle
T:UIKit.NSStringDrawing
T:UIKit.NSTextEffect
T:UIKit.NSTextTab
T:UIKit.NSWritingDirectionFormatType
T:UIKit.UIAccessibilityAnnouncementFinishedEventArgs
T:UIKit.UIAccessibilityNavigationStyle
T:UIKit.UIAccessibilityTrait
T:UIKit.UIBezierPath
T:UIKit.UIColor
T:UIKit.UIEdgeInsets
T:UIKit.UIFont
T:UIKit.UIFontAttributes
T:UIKit.UIFontDescriptor
T:UIKit.UIFontDescriptorAttribute
T:UIKit.UIFontDescriptorSymbolicTraits
T:UIKit.UIFontTextStyle
T:UIKit.UIFontTextStyleExtensions
T:UIKit.UIFontTraits
T:UIKit.UIFontWeight
T:UIKit.UIGraphics
T:UIKit.UIImage
T:UIKit.UIImageOrientation
T:UIKit.UIImageRenderingMode
T:UIKit.UIImageResizingMode
T:UIKit.UIKitThreadAccessException
T:UIKit.UILineBreakMode
T:UIKit.UILocalNotification
T:UIKit.UIOffset
T:UIKit.UIRectCorner
T:UIKit.UIRectEdge
T:UIKit.UIStringAttributeKey
T:UIKit.UIStringAttributes
T:UIKit.UITextAlignment
T:UIKit.UIUserNotificationAction
T:UserNotifications.IUNUserNotificationCenterDelegate
T:UserNotifications.UNAuthorizationOptions
T:UserNotifications.UNAuthorizationStatus
T:UserNotifications.UNCalendarNotificationTrigger
T:UserNotifications.UNErrorCode
T:UserNotifications.UNErrorCodeExtensions
T:UserNotifications.UNLocationNotificationTrigger
T:UserNotifications.UNMutableNotificationContent
T:UserNotifications.UNNotification
T:UserNotifications.UNNotificationAction
T:UserNotifications.UNNotificationActionOptions
T:UserNotifications.UNNotificationAttachment
T:UserNotifications.UNNotificationAttachmentOptions
T:UserNotifications.UNNotificationCategory
T:UserNotifications.UNNotificationCategoryOptions
T:UserNotifications.UNNotificationContent
T:UserNotifications.UNNotificationPresentationOptions
T:UserNotifications.UNNotificationRequest
T:UserNotifications.UNNotificationResponse
T:UserNotifications.UNNotificationSetting
T:UserNotifications.UNNotificationSettings
T:UserNotifications.UNNotificationSound
T:UserNotifications.UNNotificationTrigger
T:UserNotifications.UNPushNotificationTrigger
T:UserNotifications.UNTextInputNotificationAction
T:UserNotifications.UNTextInputNotificationResponse
T:UserNotifications.UNTimeIntervalNotificationTrigger
T:UserNotifications.UNUserNotificationCenter
T:UserNotifications.UNUserNotificationCenterDelegate
T:UserNotifications.UNUserNotificationCenterDelegate_Extensions
T:WatchConnectivity.IWCSessionDelegate
T:WatchConnectivity.WCErrorCode
T:WatchConnectivity.WCSession
T:WatchConnectivity.WCSessionActivationState
T:WatchConnectivity.WCSessionDelegate
T:WatchConnectivity.WCSessionDelegate_Extensions
T:WatchConnectivity.WCSessionFile
T:WatchConnectivity.WCSessionFileTransfer
T:WatchConnectivity.WCSessionReplyDataHandler
T:WatchConnectivity.WCSessionReplyHandler
T:WatchConnectivity.WCSessionUserInfoTransfer
T:WatchKit.IWKCrownDelegate
T:WatchKit.IWKExtensionDelegate
T:WatchKit.IWKImageAnimatable
T:WatchKit.WKAccessibility
T:WatchKit.WKAccessibility.Notifications
T:WatchKit.WKAccessibilityImageRegion
T:WatchKit.WKAlertAction
T:WatchKit.WKAlertActionStyle
T:WatchKit.WKAlertControllerStyle
T:WatchKit.WKApplicationRefreshBackgroundTask
T:WatchKit.WKApplicationState
T:WatchKit.WKAudioFileAsset
T:WatchKit.WKAudioFilePlayer
T:WatchKit.WKAudioFilePlayerItem
T:WatchKit.WKAudioFilePlayerItem.Notifications
T:WatchKit.WKAudioFilePlayerItemStatus
T:WatchKit.WKAudioFilePlayerStatus
T:WatchKit.WKAudioFileQueuePlayer
T:WatchKit.WKAudioRecorderControllerOptionsKey
T:WatchKit.WKAudioRecorderPreset
T:WatchKit.WKCrownDelegate
T:WatchKit.WKCrownDelegate_Extensions
T:WatchKit.WKCrownSequencer
T:WatchKit.WKErrorCode
T:WatchKit.WKErrorCodeExtensions
T:WatchKit.WKExtension
T:WatchKit.WKExtensionDelegate
T:WatchKit.WKExtensionDelegate_Extensions
T:WatchKit.WKExtension_WKBackgroundTasks
T:WatchKit.WKGestureRecognizer
T:WatchKit.WKGestureRecognizerState
T:WatchKit.WKHapticType
T:WatchKit.WKImage
T:WatchKit.WKInterfaceActivityRing
T:WatchKit.WKInterfaceButton
T:WatchKit.WKInterfaceController
T:WatchKit.WKInterfaceDate
T:WatchKit.WKInterfaceDevice
T:WatchKit.WKInterfaceDeviceCrownOrientation
T:WatchKit.WKInterfaceDeviceWristLocation
T:WatchKit.WKInterfaceGroup
T:WatchKit.WKInterfaceHMCamera
T:WatchKit.WKInterfaceImage
T:WatchKit.WKInterfaceInlineMovie
T:WatchKit.WKInterfaceLabel
T:WatchKit.WKInterfaceLayoutDirection
T:WatchKit.WKInterfaceMap
T:WatchKit.WKInterfaceMapPinColor
T:WatchKit.WKInterfaceMovie
T:WatchKit.WKInterfaceObject
T:WatchKit.WKInterfaceObject.Notifications
T:WatchKit.WKInterfaceObjectHorizontalAlignment
T:WatchKit.WKInterfaceObjectVerticalAlignment
T:WatchKit.WKInterfacePaymentButton
T:WatchKit.WKInterfacePicker
T:WatchKit.WKInterfaceSCNScene
T:WatchKit.WKInterfaceSemanticContentAttribute
T:WatchKit.WKInterfaceSeparator
T:WatchKit.WKInterfaceSKScene
T:WatchKit.WKInterfaceSlider
T:WatchKit.WKInterfaceSwitch
T:WatchKit.WKInterfaceTable
T:WatchKit.WKInterfaceTimer
T:WatchKit.WKLongPressGestureRecognizer
T:WatchKit.WKMediaPlayerControllerOptionsKeys
T:WatchKit.WKMenuItemIcon
T:WatchKit.WKPanGestureRecognizer
T:WatchKit.WKPickerItem
T:WatchKit.WKRefreshBackgroundTask
T:WatchKit.WKSnapshotRefreshBackgroundTask
T:WatchKit.WKSwipeGestureRecognizer
T:WatchKit.WKSwipeGestureRecognizerDirection
T:WatchKit.WKTapGestureRecognizer
T:WatchKit.WKTextInputMode
T:WatchKit.WKUrlSessionRefreshBackgroundTask
T:WatchKit.WKUserNotificationInterfaceController
T:WatchKit.WKUserNotificationInterfaceType
T:WatchKit.WKVideoGravity
T:WatchKit.WKWatchConnectivityRefreshBackgroundTask
T:WatchKit.WKWaterResistanceRating
