﻿{
  "dependencies": {
    "Microsoft.DotNet.PlatformAbstractions": "1.0.1-beta-000933",
    "Microsoft.Extensions.DependencyModel": "1.0.1-beta-000933",
    "NuGet.ProjectModel":  "4.0.0-rtm-2241",
    "NETStandard.Library": "1.6.0",
    "System.Reflection.Metadata": "1.3.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "Microsoft.Build": "0.1.0-preview-00022",
        "Microsoft.Build.Framework": "0.1.0-preview-00022",
        "Microsoft.Build.Tasks.Core": "0.1.0-preview-00022",
        "Microsoft.Build.Utilities.Core": "0.1.0-preview-00022",
        "Microsoft.Tpl.Dataflow": {
          "version": "4.5.24",
          "exclude": "all"
        },
        "System.Diagnostics.FileVersionInfo": "4.0.0"
      },
      "imports": [ "dnxcore50", "portable-net45+win8+wpa81" ]
    },
    "net451": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.5.1": "1.0.1"
      }
    }
  }
}
