T:System.StringNormalizationExtensions
T:System.Data.Common.DbColumn
T:System.Data.Common.DbDataReaderExtensions
T:System.Data.Common.IDbColumnSchemaGenerator
T:System.Diagnostics.StackFrameExtensions
T:System.Diagnostics.Tracing.EventCounter
T:System.Globalization.GlobalizationExtensions
T:System.Net.Sockets.SocketReceiveFromResult
T:System.Net.Sockets.SocketReceiveMessageFromResult
T:System.Net.Sockets.SocketTaskExtensions
T:System.Numerics.Vector
T:System.Numerics.Vector`1
T:System.Runtime.Serialization.DataContractSerializerExtensions
T:System.Runtime.Serialization.ISerializationSurrogateProvider
T:System.Security.SecureStringMarshal
T:System.Security.Cryptography.AesCng
T:System.Security.Cryptography.ECCurve
T:System.Security.Cryptography.ECParameters
T:System.Security.Cryptography.ECPoint
T:System.Security.Cryptography.IncrementalHash
T:System.Security.Cryptography.TripleDESCng
T:System.Threading.PreAllocatedOverlapped
T:System.Threading.ThreadPoolBoundHandle
T:System.Xml.XPath.XDocumentExtensions