DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'Microsoft.CSharp'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'Microsoft.VisualBasic'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ComponentModel.Annotations'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ComponentModel.DataAnnotations'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Net'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Reflection.Context'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Reflection.Emit.ILGeneration'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Reflection.Emit.Lightweight'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Runtime.InteropServices.WindowsRuntime'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ServiceModel'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ServiceModel.Duplex'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ServiceModel.Http'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ServiceModel.NetTcp'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ServiceModel.Primitives'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ServiceModel.Security'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ServiceModel.Web'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Windows'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Xml.Serialization'.
Compat issues with assembly Microsoft.CSharp:
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.Binder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.RuntimeBinderException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly Microsoft.VisualBasic:
TypesMustExist : Type 'Microsoft.VisualBasic.CallType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.Constants' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.HideModuleNameAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.Strings' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.Conversions' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.DesignerGeneratedAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.IncompleteInitialization' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.NewLateBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.ObjectFlowControl' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.Operators' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.OptionCompareAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.OptionTextAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.ProjectData' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.StandardModuleAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.StaticLocalInitFlag' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.VisualBasic.CompilerServices.Utils' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly mscorlib:
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.DefaultInterfaceAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.EventRegistrationToken' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.EventRegistrationTokenTable<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.IActivationFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.InterfaceImplementedInVersionAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.ReadOnlyArrayAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.ReturnValueNameAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.WindowsRuntimeMarshal' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.WriteOnlyArrayAttribute' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ComponentModel.Annotations:
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.AssociationAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ConcurrencyCheckAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.CustomValidationAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DataType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DataTypeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DisplayAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DisplayColumnAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DisplayFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.EditableAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.EnumDataTypeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.FilterUIHintAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.KeyAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.RangeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.RegularExpressionAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.RequiredAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.StringLengthAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.TimestampAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.UIHintAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationResult' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.Validator' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ComponentModel.DataAnnotations:
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.AssociationAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ConcurrencyCheckAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.CustomValidationAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DataType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DataTypeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DisplayAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DisplayColumnAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DisplayFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.EditableAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.EnumDataTypeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.FilterUIHintAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.KeyAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.RangeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.RegularExpressionAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.RequiredAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.StringLengthAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.TimestampAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.UIHintAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationResult' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.Validator' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Net:
TypesMustExist : Type 'System.Net.Cookie' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.CookieCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.CookieContainer' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.CookieException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.HttpRequestHeader' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.HttpStatusCode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.HttpWebRequest' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.HttpWebResponse' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.ICredentials' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.IWebRequestCreate' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.NetworkCredential' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.ProtocolViolationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebExceptionStatus' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebHeaderCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebRequest' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebResponse' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.NetworkInformation.NetworkAddressChangedEventHandler' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.NetworkInformation.NetworkChange' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.NetworkInformation.NetworkInterface' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Reflection.Context:
TypesMustExist : Type 'System.Reflection.Context.CustomReflectionContext' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Reflection.Emit.ILGeneration:
TypesMustExist : Type 'System.Reflection.Emit.CustomAttributeBuilder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Reflection.Emit.ILGenerator' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Reflection.Emit.Label' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Reflection.Emit.LocalBuilder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Reflection.Emit.ParameterBuilder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Reflection.Emit.SignatureHelper' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Reflection.Emit.Lightweight:
TypesMustExist : Type 'System.Reflection.Emit.DynamicMethod' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Runtime.InteropServices.WindowsRuntime:
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.DefaultInterfaceAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.EventRegistrationToken' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.EventRegistrationTokenTable<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.IActivationFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.InterfaceImplementedInVersionAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.ReadOnlyArrayAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.ReturnValueNameAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.WindowsRuntimeMarshal' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Runtime.InteropServices.WindowsRuntime.WriteOnlyArrayAttribute' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ServiceModel:
TypesMustExist : Type 'System.ServiceModel.ActionNotSupportedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpMessageCredentialType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpSecurity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpSecurityMode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CallbackBehaviorAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ChannelFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ChannelFactory<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ClientBase<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationObjectAbortedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationObjectFaultedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationState' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.DataContractFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.DnsEndpointIdentity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.DuplexChannelFactory<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.DuplexClientBase<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointAddress' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointAddressBuilder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointIdentity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointNotFoundException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EnvelopeVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ExceptionDetail' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultCode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultException<TDetail>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultReason' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultReasonText' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.HttpBindingBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.HttpClientCredentialType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.HttpTransportSecurity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IClientChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ICommunicationObject' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IContextChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IDefaultCommunicationTimeouts' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IExtensibleObject<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IExtension<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IExtensionCollection<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.InstanceContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.InvalidMessageContractException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageBodyMemberAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageContractMemberAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageCredentialType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageHeader<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageHeaderException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageParameterAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageSecurityOverTcp' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageSecurityVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.NetHttpBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.NetHttpMessageEncoding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.NetTcpBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.NetTcpSecurity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationContextScope' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationFormatStyle' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ProtocolException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.QuotaExceededException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.SecurityMode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServerTooBusyException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServiceActivationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServiceContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServiceKnownTypeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.SpnEndpointIdentity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.TcpClientCredentialType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.TcpTransportSecurity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.TransferMode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.UnknownMessageReceivedEventArgs' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.UpnEndpointIdentity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.XmlSerializerFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.AddressHeader' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.AddressHeaderCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.AddressingVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BinaryMessageEncodingBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.Binding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingElementCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingParameterCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BodyWriter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BufferManager' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelFactoryBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelFactoryBase<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelManagerBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelParameterCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.CommunicationObject' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.CompressionFormat' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ConnectionOrientedTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.CustomBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.FaultConverter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpRequestMessageProperty' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpResponseMessageProperty' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpsTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IChannelFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IChannelFactory<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IDuplexChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IDuplexSession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IDuplexSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IHttpCookieContainerManager' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IInputChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IInputSession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IInputSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IMessageProperty' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IOutputChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IOutputSession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IOutputSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IRequestChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IRequestSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ISession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ISessionChannel<TSession>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.LocalClientSecuritySettings' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.Message' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageBuffer' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageEncoder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageEncoderFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageEncodingBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageFault' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageHeader' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageHeaderInfo' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageHeaders' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageProperties' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageState' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.RequestContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.SecurityBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.SecurityHeaderLayout' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.SslStreamSecurityBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TcpConnectionPoolSettings' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TcpTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TextMessageEncodingBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TransportSecurityBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.WebSocketTransportSettings' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.WebSocketTransportUsage' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.WindowsStreamSecurityBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.ClientCredentials' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.ContractDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.DataContractSerializerOperationBehavior' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.FaultDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.FaultDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.IContractBehavior' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.IEndpointBehavior' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.IOperationBehavior' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageBodyDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageDirection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageHeaderDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageHeaderDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePartDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePartDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePropertyDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePropertyDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.OperationDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.OperationDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.ServiceEndpoint' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.ClientOperation' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.ClientRuntime' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.DispatchOperation' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.DispatchRuntime' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.EndpointDispatcher' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IClientMessageFormatter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IClientMessageInspector' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IClientOperationSelector' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IParameterInspector' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.BasicSecurityProfileVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.HttpDigestClientCredential' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.MessageSecurityException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.SecureConversationVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.SecurityAccessDeniedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.SecurityPolicyVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.SecurityVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.TrustVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.UserNamePasswordClientCredential' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.WindowsClientCredential' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.Tokens.SecureConversationSecurityTokenParameters' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.Tokens.SecurityTokenParameters' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.Tokens.SupportingTokenParameters' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.Tokens.UserNameSecurityTokenParameters' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ServiceModel.Duplex:
TypesMustExist : Type 'System.ServiceModel.CallbackBehaviorAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.DuplexChannelFactory<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.DuplexClientBase<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.InstanceContext' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ServiceModel.Http:
TypesMustExist : Type 'System.ServiceModel.BasicHttpBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpMessageCredentialType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpSecurity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpSecurityMode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.HttpBindingBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.HttpClientCredentialType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.HttpTransportSecurity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.NetHttpBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.NetHttpMessageEncoding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpRequestMessageProperty' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpResponseMessageProperty' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpsTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IHttpCookieContainerManager' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.WebSocketTransportSettings' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.WebSocketTransportUsage' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ServiceModel.NetTcp:
TypesMustExist : Type 'System.ServiceModel.MessageSecurityOverTcp' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.NetTcpBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.NetTcpSecurity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.TcpClientCredentialType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.TcpTransportSecurity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ConnectionOrientedTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.SslStreamSecurityBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TcpConnectionPoolSettings' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TcpTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.WindowsStreamSecurityBindingElement' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ServiceModel.Primitives:
TypesMustExist : Type 'System.ServiceModel.ActionNotSupportedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ChannelFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ChannelFactory<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ClientBase<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationObjectAbortedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationObjectFaultedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationState' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.DataContractFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointAddress' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointAddressBuilder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointIdentity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointNotFoundException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EnvelopeVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ExceptionDetail' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultCode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultException<TDetail>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultReason' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultReasonText' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IClientChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ICommunicationObject' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IContextChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IDefaultCommunicationTimeouts' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IExtensibleObject<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IExtension<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IExtensionCollection<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.InvalidMessageContractException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageBodyMemberAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageContractMemberAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageCredentialType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageHeader<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageHeaderException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageParameterAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationContextScope' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationFormatStyle' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ProtocolException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.QuotaExceededException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.SecurityMode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServerTooBusyException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServiceActivationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServiceContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServiceKnownTypeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.TransferMode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.UnknownMessageReceivedEventArgs' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.XmlSerializerFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.AddressHeader' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.AddressHeaderCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.AddressingVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BinaryMessageEncodingBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.Binding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingElementCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingParameterCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BodyWriter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BufferManager' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelFactoryBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelFactoryBase<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelManagerBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelParameterCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.CommunicationObject' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.CompressionFormat' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.CustomBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.FaultConverter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IChannelFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IChannelFactory<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IDuplexChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IDuplexSession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IDuplexSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IInputChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IInputSession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IInputSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IMessageProperty' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IOutputChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IOutputSession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IOutputSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IRequestChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IRequestSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ISession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ISessionChannel<TSession>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.Message' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageBuffer' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageEncoder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageEncoderFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageEncodingBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageFault' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageHeader' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageHeaderInfo' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageHeaders' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageProperties' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageState' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.RequestContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TextMessageEncodingBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.ClientCredentials' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.ContractDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.DataContractSerializerOperationBehavior' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.FaultDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.FaultDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.IContractBehavior' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.IEndpointBehavior' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.IOperationBehavior' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageBodyDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageDirection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageHeaderDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageHeaderDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePartDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePartDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePropertyDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePropertyDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.OperationDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.OperationDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.ServiceEndpoint' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.ClientOperation' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.ClientRuntime' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.DispatchOperation' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.DispatchRuntime' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.EndpointDispatcher' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IClientMessageFormatter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IClientMessageInspector' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IClientOperationSelector' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IParameterInspector' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.HttpDigestClientCredential' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.MessageSecurityException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.SecurityAccessDeniedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.UserNamePasswordClientCredential' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.WindowsClientCredential' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ServiceModel.Security:
TypesMustExist : Type 'System.ServiceModel.DnsEndpointIdentity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageSecurityVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.SpnEndpointIdentity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.UpnEndpointIdentity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.LocalClientSecuritySettings' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.SecurityBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.SecurityHeaderLayout' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TransportSecurityBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.BasicSecurityProfileVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.SecureConversationVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.SecurityPolicyVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.SecurityVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.TrustVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.Tokens.SecureConversationSecurityTokenParameters' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.Tokens.SecurityTokenParameters' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.Tokens.SupportingTokenParameters' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.Tokens.UserNameSecurityTokenParameters' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ServiceModel.Web:
TypesMustExist : Type 'System.Runtime.Serialization.Json.DataContractJsonSerializer' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Windows:
TypesMustExist : Type 'System.Collections.ObjectModel.ObservableCollection<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.ObjectModel.ReadOnlyObservableCollection<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.Specialized.INotifyCollectionChanged' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.Specialized.NotifyCollectionChangedAction' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.Specialized.NotifyCollectionChangedEventArgs' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.Specialized.NotifyCollectionChangedEventHandler' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataErrorsChangedEventArgs' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.INotifyDataErrorInfo' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Windows.Input.ICommand' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Xml.Serialization:
TypesMustExist : Type 'System.ServiceModel.XmlSerializerFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlAnyElementAttributes' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlArrayItemAttributes' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlAttributeOverrides' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlAttributes' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlElementAttributes' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlSerializer' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlSerializerNamespaces' does not exist in the implementation but it does exist in the contract.
Total Issues: 504
