DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'Microsoft.CSharp'.
DEFAULT_APPNAME Warning: 0 : Found 'mscorlib' with PublicKeyToken 'b77a5c561934e089' instead of '7cec85d7bea7798e'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ComponentModel.DataAnnotations'.
DEFAULT_APPNAME Warning: 0 : Found 'System.Core' with PublicKeyToken 'b77a5c561934e089' instead of '7cec85d7bea7798e'.
DEFAULT_APPNAME Warning: 0 : Found 'System' with PublicKeyToken 'b77a5c561934e089' instead of '7cec85d7bea7798e'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Net'.
DEFAULT_APPNAME Warning: 0 : Found 'System.Numerics' with PublicKeyToken 'b77a5c561934e089' instead of '31bf3856ad364e35'.
DEFAULT_APPNAME Warning: 0 : Found 'System.Runtime.Serialization' with PublicKeyToken 'b77a5c561934e089' instead of '7cec85d7bea7798e'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ServiceModel'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.ServiceModel.Web'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Windows'.
DEFAULT_APPNAME Warning: 0 : Found 'System.Xml' with PublicKeyToken 'b77a5c561934e089' instead of '7cec85d7bea7798e'.
DEFAULT_APPNAME Warning: 0 : Found 'System.Xml.Linq' with PublicKeyToken 'b77a5c561934e089' instead of '31bf3856ad364e35'.
DEFAULT_APPNAME Error: 0 : Failed to find or load matching assembly 'System.Xml.Serialization'.
Compat issues with assembly Microsoft.CSharp:
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.Binder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.RuntimeBinderException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly mscorlib:
TypesMustExist : Type 'System.Diagnostics.Contracts.Internal.ContractHelper' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ComponentModel.DataAnnotations:
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.AssociationAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ConcurrencyCheckAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.CustomValidationAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DataType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DataTypeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DisplayAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DisplayColumnAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.DisplayFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.EditableAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.EnumDataTypeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.FilterUIHintAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.KeyAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.RangeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.RegularExpressionAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.RequiredAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.StringLengthAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.TimestampAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.UIHintAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.ValidationResult' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.Validator' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Net:
TypesMustExist : Type 'System.Net.Cookie' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.CookieCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.CookieContainer' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.CookieException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.HttpRequestHeader' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.HttpStatusCode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.HttpWebRequest' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.HttpWebResponse' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.ICredentials' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.IWebRequestCreate' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.NetworkCredential' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.ProtocolViolationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebExceptionStatus' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebHeaderCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebRequest' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.WebResponse' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.NetworkInformation.NetworkAddressChangedEventHandler' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.NetworkInformation.NetworkChange' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Net.NetworkInformation.NetworkInterface' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ServiceModel:
TypesMustExist : Type 'System.ServiceModel.ActionNotSupportedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpMessageCredentialType' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpSecurity' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.BasicHttpSecurityMode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ChannelFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ClientBase<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationObjectAbortedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationObjectFaultedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.CommunicationState' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.DataContractFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointAddress' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointAddressBuilder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EndpointNotFoundException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.EnvelopeVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ExceptionDetail' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultCode' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultException<TDetail>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultReason' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.FaultReasonText' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IClientChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ICommunicationObject' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IContextChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IDefaultCommunicationTimeouts' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IExtensibleObject<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IExtension<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.IExtensionCollection<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.InvalidMessageContractException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageBodyMemberAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageContractMemberAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageHeaderException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.MessageParameterAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationContextScope' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.OperationFormatStyle' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ProtocolException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.QuotaExceededException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServerTooBusyException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServiceActivationException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServiceContractAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.ServiceKnownTypeAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.UnknownMessageReceivedEventArgs' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.AddressHeader' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.AddressHeaderCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.AddressingVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BinaryMessageEncodingBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.Binding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingElementCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BindingParameterCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BodyWriter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.BufferManager' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelFactoryBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelFactoryBase<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelManagerBase' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ChannelParameterCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.CommunicationObject' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.CustomBinding' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.FaultConverter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpRequestMessageProperty' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpResponseMessageProperty' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpsTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.HttpTransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IChannelFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IChannelFactory<TChannel>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IDuplexChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IDuplexSession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IDuplexSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IHttpCookieContainerManager' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IInputChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IInputSession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IInputSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IMessageProperty' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IOutputChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IOutputSession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IOutputSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IRequestChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.IRequestSessionChannel' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ISession' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.ISessionChannel<TSession>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.LocalClientSecuritySettings' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.Message' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageBuffer' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageEncoder' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageEncoderFactory' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageEncodingBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageFault' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageHeader' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageHeaderInfo' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageHeaders' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageProperties' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageState' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.MessageVersion' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.RequestContext' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.SecurityBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TextMessageEncodingBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TransportBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Channels.TransportSecurityBindingElement' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.ClientCredentials' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.ContractDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.FaultDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.FaultDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageBodyDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessageDirection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePartDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.MessagePartDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.OperationDescription' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.OperationDescriptionCollection' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Description.ServiceEndpoint' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.ClientOperation' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.ClientRuntime' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.FaultContractInfo' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IClientMessageFormatter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IClientOperationSelector' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Dispatcher.IDispatchMessageFormatter' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.MessageSecurityException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.SecurityAccessDeniedException' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ServiceModel.Security.UserNamePasswordClientCredential' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.ServiceModel.Web:
TypesMustExist : Type 'System.Runtime.Serialization.Json.DataContractJsonSerializer' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Windows:
TypesMustExist : Type 'System.Collections.ObjectModel.ObservableCollection<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.ObjectModel.ReadOnlyObservableCollection<T>' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.Specialized.INotifyCollectionChanged' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.Specialized.NotifyCollectionChangedAction' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.Specialized.NotifyCollectionChangedEventArgs' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Collections.Specialized.NotifyCollectionChangedEventHandler' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.DataErrorsChangedEventArgs' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.ComponentModel.INotifyDataErrorInfo' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Windows.Input.ICommand' does not exist in the implementation but it does exist in the contract.
Compat issues with assembly System.Xml.Serialization:
TypesMustExist : Type 'System.ServiceModel.XmlSerializerFormatAttribute' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlAnyElementAttributes' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlArrayItemAttributes' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlAttributeOverrides' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlAttributes' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlElementAttributes' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlMapping' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlMappingAccess' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlSerializer' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlSerializerNamespaces' does not exist in the implementation but it does exist in the contract.
TypesMustExist : Type 'System.Xml.Serialization.XmlTypeMapping' does not exist in the implementation but it does exist in the contract.
Total Issues: 201
